14-12-2021 22:23:21.696 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:23:21.697 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:23:21.697 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:23:21.697 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:23:21.697 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:23:21.703 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user563
14-12-2021 22:23:21.704 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:23:21.704 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:23:21.704 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:23:21.705 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:23:21.706 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:23:21.711 ERROR      client     Возникла ошибка при установке соединения с сервером [Errno 61] Connection refused
14-12-2021 22:28:57.557 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:28:57.558 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:28:57.558 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:28:57.558 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:28:57.558 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:28:57.576 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user593
14-12-2021 22:28:57.577 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:28:57.577 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:28:57.577 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:28:57.577 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:28:57.577 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:28:57.580 INFO       client     Декоратор: обращение к функции close_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 54052), raddr=('127.0.0.1', 7777)>,), {}
14-12-2021 22:28:57.580 INFO       client     вызвано из функции     close_connection(socket)

14-12-2021 22:28:57.580 INFO       client     Инициируем разрыв соединения
14-12-2021 22:28:57.580 INFO       client     Декоратор: обращение к функции send_msg с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 54052), raddr=('127.0.0.1', 7777)>, 'close_connection'), {}
14-12-2021 22:28:57.581 INFO       client     вызвано из функции     close_connection(socket)

14-12-2021 22:28:57.581 INFO       client     Отправка сообщения close_connection на сервер
14-12-2021 22:28:57.581 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('close_connection',), {}
14-12-2021 22:28:57.581 INFO       client     вызвано из функции     close_connection(socket)

14-12-2021 22:28:57.581 INFO       client     Соединение закрыто
14-12-2021 22:29:03.928 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:29:03.928 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:29:03.928 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:29:03.928 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:29:03.928 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:29:03.935 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user951
14-12-2021 22:29:03.935 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:29:03.935 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:29:03.935 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:29:03.935 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:29:03.935 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:29:03.937 INFO       client     Декоратор: обращение к функции close_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 54053), raddr=('127.0.0.1', 7777)>,), {}
14-12-2021 22:29:03.937 INFO       client     вызвано из функции     close_connection(socket)

14-12-2021 22:29:03.937 INFO       client     Инициируем разрыв соединения
14-12-2021 22:29:03.937 INFO       client     Декоратор: обращение к функции send_msg с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 54053), raddr=('127.0.0.1', 7777)>, 'close_connection'), {}
14-12-2021 22:29:03.937 INFO       client     вызвано из функции     close_connection(socket)

14-12-2021 22:29:03.937 INFO       client     Отправка сообщения close_connection на сервер
14-12-2021 22:29:03.938 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('close_connection',), {}
14-12-2021 22:29:03.938 INFO       client     вызвано из функции     close_connection(socket)

14-12-2021 22:29:03.938 INFO       client     Соединение закрыто
14-12-2021 22:29:51.374 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:29:51.374 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:29:51.374 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:29:51.374 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:29:51.374 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:29:51.388 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user716
14-12-2021 22:29:51.388 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:29:51.388 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:29:51.388 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:29:51.389 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:29:51.389 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:30:13.179 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:30:13.179 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:30:13.179 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:30:13.179 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:30:13.180 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:30:13.189 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user417
14-12-2021 22:30:13.189 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:30:13.189 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:30:13.190 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:30:13.190 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:30:13.190 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:30:27.025 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:30:27.026 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:30:27.026 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:30:27.026 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:30:27.026 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:30:27.034 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user352
14-12-2021 22:30:27.034 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:30:27.034 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:30:27.035 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:30:27.035 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:30:27.035 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:33:13.743 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:33:13.743 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:33:13.743 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:33:13.744 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:33:13.745 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:33:13.758 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user668
14-12-2021 22:33:13.759 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:33:13.759 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:33:13.760 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:33:13.760 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:33:13.761 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:33:16.942 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:33:16.942 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:33:16.942 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:33:16.942 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:33:16.942 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:33:16.948 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user528
14-12-2021 22:33:16.949 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:33:16.949 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:33:16.949 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:33:16.949 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:33:16.949 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:33:20.817 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:33:20.817 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:33:20.817 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:33:20.817 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:33:20.817 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:33:20.824 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user323
14-12-2021 22:33:20.825 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:33:20.825 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:33:20.825 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:33:20.825 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:33:20.825 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:39:34.957 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:39:34.958 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:39:34.958 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:39:34.958 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:39:34.958 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:39:34.968 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user977
14-12-2021 22:39:34.968 INFO       client     Декоратор: обращение к функции append_user с параметрами ('user977',), {}
14-12-2021 22:39:34.969 INFO       client     вызвано из функции     append_user(username)

14-12-2021 22:39:34.969 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:39:34.969 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:39:34.969 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:39:34.969 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:39:34.969 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:39:39.639 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:39:39.639 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:39:39.639 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:39:39.640 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:39:39.640 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:39:39.647 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user727
14-12-2021 22:39:39.647 INFO       client     Декоратор: обращение к функции append_user с параметрами ('user727',), {}
14-12-2021 22:39:39.647 INFO       client     вызвано из функции     append_user(username)

14-12-2021 22:39:39.648 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:39:39.648 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:39:39.648 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:39:39.648 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:39:39.648 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:39:45.126 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:39:45.127 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:39:45.127 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:39:45.128 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:39:45.129 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:39:45.139 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user244
14-12-2021 22:39:45.139 INFO       client     Декоратор: обращение к функции append_user с параметрами ('user244',), {}
14-12-2021 22:39:45.139 INFO       client     вызвано из функции     append_user(username)

14-12-2021 22:39:45.139 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:39:45.140 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:39:45.140 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:39:45.140 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:39:45.140 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:40:50.724 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:40:50.724 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:40:50.724 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:40:50.724 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:40:50.724 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:40:50.735 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user379
14-12-2021 22:40:50.736 INFO       client     Декоратор: обращение к функции append_user с параметрами ('user379',), {}
14-12-2021 22:40:50.736 INFO       client     вызвано из функции     append_user(username)

14-12-2021 22:40:50.736 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:40:50.736 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:40:50.736 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:40:50.736 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:40:50.736 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:41:01.068 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:41:01.068 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:41:01.068 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:41:01.068 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:41:01.068 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:41:01.079 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user46
14-12-2021 22:41:01.079 INFO       client     Декоратор: обращение к функции append_user с параметрами ('user46',), {}
14-12-2021 22:41:01.079 INFO       client     вызвано из функции     append_user(username)

14-12-2021 22:41:01.079 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:41:01.079 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:41:01.079 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:41:01.079 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:41:01.080 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:41:59.907 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:41:59.908 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:41:59.908 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:41:59.909 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:41:59.909 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:41:59.919 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user363
14-12-2021 22:41:59.919 INFO       client     Декоратор: обращение к функции append_user с параметрами ('user363',), {}
14-12-2021 22:41:59.919 INFO       client     вызвано из функции     append_user(username)

14-12-2021 22:41:59.920 INFO       client     Декоратор: обращение к функции get_users с параметрами (), {}
14-12-2021 22:41:59.920 INFO       client     вызвано из функции     print('Подключены пользователи: ', get_users())

14-12-2021 22:41:59.920 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:41:59.920 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:41:59.920 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:41:59.920 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:41:59.920 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:42:04.565 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:42:04.565 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:42:04.565 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:42:04.566 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:42:04.566 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:42:04.571 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user189
14-12-2021 22:42:04.571 INFO       client     Декоратор: обращение к функции append_user с параметрами ('user189',), {}
14-12-2021 22:42:04.571 INFO       client     вызвано из функции     append_user(username)

14-12-2021 22:42:04.572 INFO       client     Декоратор: обращение к функции get_users с параметрами (), {}
14-12-2021 22:42:04.572 INFO       client     вызвано из функции     print('Подключены пользователи: ', get_users())

14-12-2021 22:42:04.572 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:42:04.572 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:42:04.572 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:42:04.572 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:42:04.573 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:47:12.973 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:47:12.973 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:47:12.973 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:47:12.973 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:47:12.973 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:47:12.997 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user699
14-12-2021 22:47:12.998 INFO       client     Декоратор: обращение к функции append_user с параметрами ('user699',), {}
14-12-2021 22:47:12.998 INFO       client     вызвано из функции     append_user(username)

14-12-2021 22:47:12.998 INFO       client     Декоратор: обращение к функции get_users с параметрами (), {}
14-12-2021 22:47:12.998 INFO       client     вызвано из функции     print('Подключены пользователи: ', get_users())

14-12-2021 22:47:12.999 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:47:12.999 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:47:12.999 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:47:13.000 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:47:13.000 INFO       client     вызвано из функции     make_connection(socket, host, port)

14-12-2021 22:47:24.078 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
14-12-2021 22:47:24.078 INFO       client     вызвано из функции     log = get_logger()

14-12-2021 22:47:24.078 INFO       client     Логгер успешно создан: <Logger client (INFO)>
14-12-2021 22:47:24.078 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/Client-Server/Lesson08/client.py'],), {}
14-12-2021 22:47:24.078 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv)

14-12-2021 22:47:24.088 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user841
14-12-2021 22:47:24.088 INFO       client     Декоратор: обращение к функции append_user с параметрами ('user841',), {}
14-12-2021 22:47:24.088 INFO       client     вызвано из функции     append_user(username)

14-12-2021 22:47:24.088 INFO       client     Декоратор: обращение к функции get_users с параметрами (), {}
14-12-2021 22:47:24.088 INFO       client     вызвано из функции     print('Подключены пользователи: ', get_users())

14-12-2021 22:47:24.088 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
14-12-2021 22:47:24.089 INFO       client     вызвано из функции     socket = create_socket('client')

14-12-2021 22:47:24.089 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
14-12-2021 22:47:24.090 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>, 'localhost', 7777), {}
14-12-2021 22:47:24.090 INFO       client     вызвано из функции     make_connection(socket, host, port)

