27-01-2022 23:12:32.193 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:32.195 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:33.697 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:33.697 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:35.199 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:35.199 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:36.701 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:36.701 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:38.202 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:38.202 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:39.704 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:39.705 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:41.206 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:41.207 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:42.708 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:42.708 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:44.210 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:44.210 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:45.712 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:45.712 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:47.214 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:47.215 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:48.716 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:48.717 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:50.219 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:50.219 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:51.721 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:51.721 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:53.223 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:53.223 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:54.724 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:54.724 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:56.225 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:56.225 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:57.727 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:57.727 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:12:59.228 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:12:59.230 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:00.732 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:00.732 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:02.234 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:02.235 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:03.737 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:03.737 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:05.238 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:05.240 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:06.742 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:06.743 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:08.244 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:08.245 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:09.746 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:09.746 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:11.247 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:11.248 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:12.751 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:12.752 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:14.254 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:14.254 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:15.756 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:15.756 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:17.257 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:17.257 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:18.759 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:18.759 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:20.261 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:20.262 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:21.764 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:21.764 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:23.267 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:23.267 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:24.768 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:24.768 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:26.270 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:26.270 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:27.773 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:27.775 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:29.277 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:29.278 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:30.780 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:30.780 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:32.282 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:32.282 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:33.785 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:33.785 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:35.287 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:35.287 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:36.788 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:36.789 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:38.291 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:38.291 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:39.792 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:39.792 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:41.293 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:41.294 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:42.795 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:42.795 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:44.299 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:44.303 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:45.804 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:45.805 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:47.313 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:47.313 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:48.815 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:48.815 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:50.347 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:50.348 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:51.852 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:51.853 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:53.354 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:53.355 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:54.856 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:54.856 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:56.356 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:56.357 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:57.858 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:57.858 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:13:59.360 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:13:59.360 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:00.861 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:00.861 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:02.362 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:02.362 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:03.863 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:03.863 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:05.364 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:05.365 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:06.866 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:06.866 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:08.367 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:08.367 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:09.869 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:09.869 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:11.371 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:11.371 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:12.873 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:12.873 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:14.374 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:14.374 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:15.876 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:15.876 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:17.381 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:17.382 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:18.884 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:18.884 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:20.386 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:20.386 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:21.887 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:21.888 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:23.390 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:23.390 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:24.892 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:24.892 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:26.395 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:26.395 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:27.900 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:27.900 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:29.402 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:29.402 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:30.904 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:30.904 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:32.406 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:32.406 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:33.908 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:33.908 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:35.411 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:35.411 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:36.913 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:36.913 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:38.414 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:38.414 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:39.915 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:39.915 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:41.434 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:41.434 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:42.936 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:42.936 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:44.437 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:44.437 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:45.939 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:45.939 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:47.441 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:47.441 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:48.942 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:48.942 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:50.444 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:50.445 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:51.946 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:51.946 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:53.448 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:53.448 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:54.950 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:54.950 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:56.451 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:56.452 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:57.953 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:57.953 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:14:59.456 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:14:59.456 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:00.957 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:00.958 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:02.459 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:02.460 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:03.962 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:03.962 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:05.462 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:05.463 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:06.964 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:06.964 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:08.465 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:08.465 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:09.967 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:09.967 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:11.469 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:11.469 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:12.971 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:12.972 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:14.473 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:14.473 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:15.975 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:15.976 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:17.477 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:17.477 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:18.979 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:18.980 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:20.482 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:20.482 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:21.984 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:21.984 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:23.486 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:23.487 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:24.989 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:24.989 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:26.491 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:26.492 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:27.993 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:27.994 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:29.494 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:29.494 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:30.995 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:30.996 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:32.499 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:32.499 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:33.999 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:34.000 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:35.501 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:35.501 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:37.002 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:37.002 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:38.503 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:38.504 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:40.006 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:40.006 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:41.507 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:41.507 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:43.009 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:43.009 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:44.511 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:44.511 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:46.013 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:46.014 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:47.515 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:47.516 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:49.017 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:49.018 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:50.520 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:50.520 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:52.022 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:52.022 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:53.523 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:53.524 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:55.026 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:55.026 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:56.528 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:56.528 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:58.029 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:58.029 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:15:59.530 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:15:59.531 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:01.032 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:01.032 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:02.534 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:02.535 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:04.037 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:04.037 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:05.546 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:05.547 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:07.089 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:07.090 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:08.590 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:08.590 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:10.091 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:10.092 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:11.593 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:11.593 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:13.094 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:13.095 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:14.597 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:14.617 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:16.121 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:16.121 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:17.623 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:17.623 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:19.124 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:19.124 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:20.626 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:20.626 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:22.127 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:22.127 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:23.628 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:23.628 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:25.129 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:25.130 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:26.632 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:26.632 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:28.134 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:28.134 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:29.636 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:29.636 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:31.138 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:31.138 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:32.641 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:32.641 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:34.143 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:34.143 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:35.645 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:35.645 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:37.147 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:37.149 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:38.651 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:38.651 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:40.154 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:40.154 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:41.664 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:41.665 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:43.166 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:43.167 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:44.669 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:44.669 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:46.171 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:46.171 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:47.673 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:47.673 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:49.175 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:49.175 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:50.677 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:50.677 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:52.178 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:52.179 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:53.681 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:53.681 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:55.183 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:55.184 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:56.686 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:56.686 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:58.187 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:58.187 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:16:59.687 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:16:59.688 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:01.188 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:01.188 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:02.690 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:02.690 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:04.192 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:04.193 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:05.694 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:05.694 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:07.196 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:07.196 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:08.781 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:08.787 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:10.288 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:10.289 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:11.790 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:11.791 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:13.292 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:13.293 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:14.794 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:14.796 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:16.297 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:16.297 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:17.798 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:17.799 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:19.301 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:19.301 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:20.803 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:20.803 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:22.304 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:22.304 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:23.806 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:23.807 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:25.309 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:25.309 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:26.811 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:26.812 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:28.313 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:28.313 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:29.814 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:29.815 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:31.316 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:31.317 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:32.818 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:32.819 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:34.321 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:34.321 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:35.823 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:35.823 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:37.325 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:37.326 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:38.828 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:38.828 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:40.330 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:40.330 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:41.832 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:41.832 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:43.335 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:43.335 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:44.837 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:44.837 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:46.339 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:46.339 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:47.842 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:47.842 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:49.343 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:49.343 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:50.846 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:50.846 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:52.348 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:52.348 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:53.849 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:53.849 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:55.350 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:55.350 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:56.852 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:56.853 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:58.355 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:58.355 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:17:59.857 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:17:59.857 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:01.359 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:01.359 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:02.861 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:02.862 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:04.363 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:04.363 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:05.865 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:05.865 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:07.367 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:07.368 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:08.869 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:08.869 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:10.370 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:10.371 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:11.872 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:11.872 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:13.374 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:13.374 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:14.876 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:14.876 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:16.377 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:16.378 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:17.880 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:17.880 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:19.383 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:19.383 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:20.885 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:20.885 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:22.389 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:22.389 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:24.008 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:24.014 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:25.514 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:25.515 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:27.039 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:27.039 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:28.540 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:28.541 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:34.324 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:34.330 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:42.685 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:42.685 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:44.190 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:44.191 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:45.691 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:45.693 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:48.371 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:48.372 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:49.873 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:49.873 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:51.375 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:51.375 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:52.876 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:52.877 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:54.378 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:54.379 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:55.879 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:55.880 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:18:57.383 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:18:57.383 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:01.910 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:01.916 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:03.420 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:03.420 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:04.948 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:04.949 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:10.332 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:10.332 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:13.249 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:13.250 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:14.751 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:14.751 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:16.511 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:16.511 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:18.013 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:18.013 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:28.722 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:28.722 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:31.984 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:31.984 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:33.505 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:33.659 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:35.160 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:35.161 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:36.662 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:36.662 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:38.876 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:38.877 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:40.550 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:40.550 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:43.355 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:43.355 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:19:53.257 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:19:53.257 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:00.660 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:00.660 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:02.996 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:02.997 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:04.569 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:04.569 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:06.070 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:06.070 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:07.763 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:07.764 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:09.288 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:09.288 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:10.789 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:10.789 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:12.291 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:12.291 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:18.364 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:18.364 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:19.865 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:19.865 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:21.367 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:21.368 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:30.478 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:30.478 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:40.570 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:40.570 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:20:50.676 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:20:50.677 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:00.772 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:00.772 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:10.880 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:10.880 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:19.620 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:19.620 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:30.766 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:30.767 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:41.761 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:41.761 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:43.775 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:43.776 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:45.281 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:45.281 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:46.779 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:46.779 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:48.350 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:48.350 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:52.480 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:52.480 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:53.979 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:53.979 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:55.479 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:55.479 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:56.978 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:56.979 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:58.479 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:58.479 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:21:59.978 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:21:59.978 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:01.478 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:01.478 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:02.979 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:02.980 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:04.480 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:04.480 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:05.980 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:05.981 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:07.481 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:07.481 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:09.254 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:09.254 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:10.763 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:10.764 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:12.265 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:12.265 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:23.613 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:23.614 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:26.714 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:26.714 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:28.216 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:28.216 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:29.717 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:29.717 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:31.783 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:31.783 INFO       client     вызвано из функции     self._bootstrap_inner()

