27-01-2022 23:32:33.951 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:33.953 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:35.549 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:35.550 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:37.052 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:37.052 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:38.554 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:38.555 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:40.057 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:40.057 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:41.559 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:41.559 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:43.160 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:43.160 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:44.662 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:44.662 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:46.282 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:46.282 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:47.784 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:47.784 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:49.285 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:49.285 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:50.786 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:50.787 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:52.625 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:52.626 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:54.128 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:54.129 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:55.630 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:55.631 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:57.132 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:57.132 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:58.634 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:58.634 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:00.173 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:00.174 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:03.712 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:03.713 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:05.214 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:05.215 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:06.717 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:06.718 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:08.239 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:08.240 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:10.110 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:10.110 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:16.518 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:16.519 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:18.019 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:18.020 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:20.716 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:20.716 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:30.819 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:30.819 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:40.915 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:40.915 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:47.949 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:47.950 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:49.452 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:49.452 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:51.018 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:51.019 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:52.521 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:52.521 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:54.024 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:54.024 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:55.526 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:55.526 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:57.789 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:57.789 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:33:59.309 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:33:59.309 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:00.811 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:00.811 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:03.961 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:03.961 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:05.463 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:05.463 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:06.964 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:06.964 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:08.467 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:08.467 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:17.360 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:17.361 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:18.863 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:18.863 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:21.492 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:21.492 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:22.993 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:22.993 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:25.162 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:25.163 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:26.808 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:26.808 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:28.310 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:28.310 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:29.813 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:29.814 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:31.315 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:31.316 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:32.817 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:32.817 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:34.376 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:34.377 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:35.946 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:35.946 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:37.447 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:37.447 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:38.949 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:38.949 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:40.450 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:40.451 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:43.718 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:43.718 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:46.305 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:46.305 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:47.807 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:47.807 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:50.404 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:50.407 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:51.908 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:51.908 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:54.862 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:54.862 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:56.365 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:56.365 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:58.152 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:58.153 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:34:59.662 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:34:59.662 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:01.441 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:01.441 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:02.942 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:02.942 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:04.697 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:04.697 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:06.199 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:06.199 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:07.746 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:07.747 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:09.250 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:09.250 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:10.823 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:10.823 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:12.324 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:12.324 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:13.826 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:13.826 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:15.327 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:15.327 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:16.828 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:16.828 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:18.340 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:18.340 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:19.841 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:19.841 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:21.708 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:21.708 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:23.209 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:23.209 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:24.711 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:24.713 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:28.876 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:28.877 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:30.379 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:30.379 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:31.881 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:31.881 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:33.383 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:33.384 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:34.886 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:34.886 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:36.451 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:36.451 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:37.953 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:37.953 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:39.456 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:39.456 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:40.957 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:40.957 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:42.458 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:42.460 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:43.962 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:43.962 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:45.523 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:45.523 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:47.024 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:47.024 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:48.526 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:48.526 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:50.720 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:50.720 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:52.606 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:52.607 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:54.108 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:54.108 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:35:59.002 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:35:59.003 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:00.504 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:00.509 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:02.015 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:02.015 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:03.517 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:03.517 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:05.708 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:05.708 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:15.820 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:15.821 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:19.589 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:19.589 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:27.991 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:27.991 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:29.493 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:29.493 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:30.995 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:30.995 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:32.496 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:32.498 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:34.155 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:34.155 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:36.259 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:36.259 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:43.734 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:43.734 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:45.361 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:45.361 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:48.748 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:48.748 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:50.249 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:50.250 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:52.852 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:52.852 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:57.671 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:57.672 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:36:59.174 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:36:59.175 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:02.453 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:02.453 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:03.954 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:03.954 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:06.853 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:06.853 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:08.355 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:08.355 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:09.856 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:09.857 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:11.527 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:11.527 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:13.029 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:13.029 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:14.548 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:14.549 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:16.050 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:16.051 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:17.564 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:17.564 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:20.851 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:20.851 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:22.354 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:22.354 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:23.855 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:23.856 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:25.813 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:25.813 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:27.314 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:27.315 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:28.898 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:28.899 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:30.401 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:30.401 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:31.902 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:31.903 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:34.855 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:34.855 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:40.826 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:40.827 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:43.749 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:43.749 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:53.007 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:53.007 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:54.509 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:54.510 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:56.011 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:56.012 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:37:58.851 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:37:58.851 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:00.774 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:00.774 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:02.276 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:02.278 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:03.779 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:03.779 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:06.232 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:06.232 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:07.733 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:07.733 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:10.013 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:10.013 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:11.514 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:11.515 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:13.021 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:13.022 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:14.524 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:14.524 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:16.026 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:16.026 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:17.528 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:17.528 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:19.929 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:19.929 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:21.699 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:21.700 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:23.202 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:23.202 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:25.404 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:25.405 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:26.906 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:26.906 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:31.613 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:31.613 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:33.530 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:33.530 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:35.031 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:35.031 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:36.533 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:36.535 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:38.038 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:38.038 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:40.854 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:40.855 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:42.356 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:42.356 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:43.857 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:43.858 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:51.236 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:51.236 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:52.738 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:52.738 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:54.249 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:54.249 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:55.752 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:55.752 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:57.257 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:57.258 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:38:58.759 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:38:58.759 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:00.261 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:00.262 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:04.068 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:04.068 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:05.573 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:05.573 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:10.553 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:10.554 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:12.113 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:12.114 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:13.616 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:13.616 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:16.250 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:16.250 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:17.753 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:17.753 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:19.255 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:19.255 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:21.854 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:21.854 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:31.955 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:31.955 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:38.755 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:38.756 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:40.258 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:40.258 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:41.760 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:41.760 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:43.262 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:43.262 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:44.763 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:44.764 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:46.266 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:46.267 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:47.818 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:47.820 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:49.322 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:49.322 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:50.824 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:50.824 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:52.326 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:52.326 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:53.989 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:53.989 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:55.512 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:55.512 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:57.013 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:57.014 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:39:58.516 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:39:58.516 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:00.371 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:00.371 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:02.450 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:02.450 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:03.952 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:03.952 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:05.856 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:05.856 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:07.357 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:07.358 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:08.858 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:08.858 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:11.503 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:11.503 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:13.402 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:13.402 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:14.903 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:14.903 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:16.405 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:16.406 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:17.908 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:17.908 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:20.854 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:20.854 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:22.356 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:22.356 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:33.854 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:33.854 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:41.277 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:41.278 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:43.090 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:43.090 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:44.597 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:44.599 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:46.207 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:46.207 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:47.709 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:47.710 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:49.228 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:49.228 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:50.729 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:50.730 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:52.231 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:52.231 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:53.732 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:53.732 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:55.233 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:55.233 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:57.852 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:57.852 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:40:59.354 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:40:59.355 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:00.857 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:00.858 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:02.360 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:02.360 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:03.861 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:03.862 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:05.364 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:05.364 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:06.866 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:06.866 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:10.180 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:10.180 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:11.682 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:11.682 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:13.185 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:13.185 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:14.686 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:14.687 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:16.219 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:16.219 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:17.856 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:17.857 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:19.358 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:19.359 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:21.432 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:21.432 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:22.934 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:22.934 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:29.339 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:29.340 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:30.865 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:30.872 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:32.373 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:32.375 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:33.885 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:33.891 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:35.765 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:35.765 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:37.267 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:37.267 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:38.769 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:38.769 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:40.272 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:40.272 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:41.774 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:41.775 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:43.278 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:43.278 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:44.781 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:44.782 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:46.284 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:46.285 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:47.786 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:47.789 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:49.291 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:49.291 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:50.804 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:50.804 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:52.305 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:52.306 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:53.806 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:53.807 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:55.308 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:55.308 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:56.810 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:56.810 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:58.312 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:58.314 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:41:59.817 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:41:59.817 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:01.318 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:01.318 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:02.820 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:02.820 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:04.322 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:04.322 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:05.853 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:05.853 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:08.419 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:08.419 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:10.732 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:10.732 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:12.857 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:12.857 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:14.359 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:14.360 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:22.833 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:22.833 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:24.334 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:24.335 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:25.836 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:25.836 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:27.338 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:27.338 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:29.003 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:29.003 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:30.505 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:30.505 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:42:32.007 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:42:32.007 INFO       client     вызвано из функции     self._bootstrap_inner()

