25-01-2022 23:33:47.073 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:33:47.077 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:33:48.579 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:33:48.580 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:33:50.083 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:33:50.083 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:33:51.586 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:33:51.587 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:33:53.089 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:33:53.089 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:33:54.593 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:33:54.593 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:33:56.096 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:33:56.096 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:33:57.599 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:33:57.600 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:33:59.101 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:33:59.102 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:00.604 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:00.605 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:02.108 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:02.108 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:03.609 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:03.609 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:05.112 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:05.112 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:06.615 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:06.615 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:08.118 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:08.118 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:09.619 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:09.620 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:11.123 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:11.123 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:12.624 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:12.625 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:14.127 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:14.128 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:15.629 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:15.629 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:17.130 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:17.130 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:18.631 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:18.632 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:20.133 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:20.133 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:21.634 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:21.634 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:23.135 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:23.136 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:24.637 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:24.638 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:26.139 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:26.140 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:27.643 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:27.643 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:29.146 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:29.146 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:30.647 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:30.647 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:32.148 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:32.148 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:33.652 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:33.652 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:35.155 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:35.155 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:36.658 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:36.659 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:38.162 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:38.162 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:39.665 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:39.665 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:41.168 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:41.168 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:42.671 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:42.672 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:44.173 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:44.173 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:45.675 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:45.675 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:47.176 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:47.176 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:48.678 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:48.679 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:50.181 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:50.181 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:51.682 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:51.682 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:53.184 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:53.184 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:54.686 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:54.686 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:56.189 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:56.190 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:57.693 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:57.693 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:34:59.196 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:34:59.196 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:00.698 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:00.698 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:02.202 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:02.202 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:03.705 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:03.706 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:05.207 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:05.207 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:06.710 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:06.710 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:08.211 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:08.212 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:09.713 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:09.713 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:11.215 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:11.215 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:12.717 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:12.718 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:14.220 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:14.221 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:15.724 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:15.724 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:17.226 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:17.226 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:18.728 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:18.728 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:20.231 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:20.231 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:21.733 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:21.733 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:23.234 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:23.235 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:24.736 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:24.736 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:26.239 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:26.240 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:27.743 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:27.743 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:29.246 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:29.246 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:30.749 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:30.750 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:32.253 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:32.254 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:33.755 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:33.755 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:35.257 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:35.257 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:36.758 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:36.759 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:38.259 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:38.261 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:39.762 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:39.763 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:41.264 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:41.264 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:42.765 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:42.765 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:44.268 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:44.268 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:45.771 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:45.771 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:47.273 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:47.273 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:48.775 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:48.775 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:50.278 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:50.278 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:51.781 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:51.782 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:53.284 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:53.285 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:54.786 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:54.786 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:56.289 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:56.291 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:57.794 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:57.794 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:35:59.297 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:35:59.298 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:00.801 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:00.801 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:02.304 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:02.305 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:03.808 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:03.808 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:05.311 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:05.311 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:06.814 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:06.815 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:08.316 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:08.316 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:09.818 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:09.820 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:11.321 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:11.322 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:12.823 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:12.823 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:14.324 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:14.324 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:15.826 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:15.826 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:17.328 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:17.328 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:18.829 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:18.830 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:20.333 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:20.333 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:21.836 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:21.836 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:23.337 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:23.338 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:24.841 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:24.841 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:26.344 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:26.345 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:27.848 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:27.848 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:29.349 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:29.349 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:30.851 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:30.851 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:32.352 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:32.352 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:33.854 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:33.855 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:35.358 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:35.358 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:36.861 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:36.861 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:38.362 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:38.362 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:39.864 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:39.864 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:41.367 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:41.367 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:42.870 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:42.871 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:44.372 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:44.372 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:45.876 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:45.876 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:47.379 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:47.379 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:48.880 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:48.881 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:50.382 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:50.382 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:51.884 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:51.885 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:53.388 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:53.388 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:54.890 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:54.891 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:56.393 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:56.394 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:57.895 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:57.895 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:36:59.396 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:36:59.397 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:00.897 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:00.898 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:02.401 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:02.401 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:03.904 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:03.904 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:05.406 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:05.406 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:06.909 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:06.909 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:08.411 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:08.412 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:09.915 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:09.915 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:11.418 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:11.418 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:12.921 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:12.921 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:14.424 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:14.424 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:15.926 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:15.927 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:17.427 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:17.428 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:18.929 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:18.929 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:20.430 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:20.430 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:21.932 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:21.933 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:23.434 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:23.434 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:24.937 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:24.937 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:26.441 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:26.441 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:27.944 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:27.944 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:29.447 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:29.448 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:30.951 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:30.951 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:32.454 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:32.454 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:33.955 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:33.955 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:35.458 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:35.458 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:36.959 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:36.959 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:38.462 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:38.462 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:39.963 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:39.963 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:41.464 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:41.465 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:42.968 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:42.968 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:44.469 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:44.470 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:45.971 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:45.972 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:47.475 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:47.475 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:48.976 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:48.976 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:50.479 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:50.480 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:51.983 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:51.983 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:53.486 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:53.486 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:54.989 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:54.989 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:56.491 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:56.492 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:57.993 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:57.993 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:37:59.495 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:37:59.496 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:00.997 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:00.997 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:02.498 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:02.498 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:04.000 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:04.000 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:05.501 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:05.501 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:07.004 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:07.004 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:08.507 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:08.508 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:10.009 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:10.009 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:11.512 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:11.513 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:13.014 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:13.014 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:14.517 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:14.517 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:16.018 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:16.018 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:17.519 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:17.519 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:19.022 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:19.023 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:20.526 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:20.526 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:22.029 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:22.030 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:23.531 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:23.531 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:25.034 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:25.035 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:26.538 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:26.538 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:28.041 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:28.041 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:29.544 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:29.544 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:31.047 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:31.048 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:32.550 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:32.551 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:34.052 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:34.053 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:35.554 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:35.555 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:37.056 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:37.056 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:38.557 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:38.558 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:40.059 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:40.059 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:41.560 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:41.560 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:43.062 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:43.062 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:44.563 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:44.563 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:46.066 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:46.066 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:47.569 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:47.569 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:49.072 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:49.072 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:50.576 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:50.576 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:52.079 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:52.079 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:53.581 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:53.581 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:55.083 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:55.083 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:56.586 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:56.586 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:58.089 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:58.090 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:38:59.593 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:38:59.593 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:01.096 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:01.096 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:02.599 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:02.599 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:04.101 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:04.101 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:05.603 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:05.603 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:07.106 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:07.106 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:08.607 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:08.608 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:10.108 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:10.108 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:11.611 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:11.611 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:13.112 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:13.112 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:14.613 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:14.613 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:16.116 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:16.117 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:17.619 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:17.619 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:19.121 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:19.122 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:20.623 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:20.623 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:22.124 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:22.124 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:23.627 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:23.628 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:25.131 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:25.131 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:26.634 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:26.634 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:28.138 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:28.138 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:29.639 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:29.640 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:31.142 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:31.142 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:32.645 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:32.645 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:34.147 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:34.147 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:35.648 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:35.648 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:37.151 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:37.151 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:38.653 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:38.653 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:40.154 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:40.154 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:41.655 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:41.655 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:43.156 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:43.157 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:44.660 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:44.660 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:46.162 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:46.162 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:47.663 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:47.663 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:49.165 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:49.165 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:50.668 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:50.668 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:52.171 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:52.172 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:53.675 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:53.675 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:55.179 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:55.179 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:56.683 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:56.683 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:58.186 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:58.186 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:39:59.688 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:39:59.689 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:01.192 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:01.192 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:02.694 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:02.694 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:04.195 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:04.196 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:05.697 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:05.697 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:07.198 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:07.199 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:08.700 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:08.700 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:10.203 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:10.203 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:11.706 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:11.706 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:13.209 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:13.209 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:14.712 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:14.712 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:16.215 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:16.216 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:17.717 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:17.717 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:19.220 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:19.221 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:20.724 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:20.724 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:22.227 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:22.227 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:23.731 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:23.731 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:25.233 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:25.234 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:26.736 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:26.737 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:28.239 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:28.239 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:29.740 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:29.740 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:31.241 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:31.241 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:32.743 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:32.743 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:34.244 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:34.244 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:35.746 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:35.746 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:37.247 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:37.248 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:38.751 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:38.751 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:40.254 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:40.254 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:41.758 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:41.758 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:43.260 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:43.260 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:44.762 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:44.762 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:46.264 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:46.264 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:47.767 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:47.767 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:49.270 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:49.270 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:50.774 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:50.774 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:52.277 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:52.277 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:53.778 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:53.779 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:55.280 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:55.280 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:56.782 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:56.782 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:58.285 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:58.285 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:40:59.787 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:40:59.787 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:01.288 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:01.288 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:02.789 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:02.789 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:04.292 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:04.292 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:05.793 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:05.794 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:07.297 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:07.297 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:08.800 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:08.800 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:10.304 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:10.304 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:11.806 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:11.806 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:13.309 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:13.310 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:14.811 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:14.812 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:16.315 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:16.315 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:17.818 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:17.818 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:19.321 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:19.322 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:20.825 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:20.825 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:22.328 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:22.328 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:23.829 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:23.829 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:25.330 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:25.332 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:26.835 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:26.835 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:28.336 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:28.336 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:29.838 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:29.839 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:31.342 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:31.342 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:32.844 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:32.844 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:34.347 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:34.347 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:35.850 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:35.850 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:37.351 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:37.352 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:38.854 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:38.854 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:40.357 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:40.357 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:41.858 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:41.859 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:43.362 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:43.362 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:44.863 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:44.863 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:46.366 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:46.367 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:47.870 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:47.870 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:49.371 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:49.371 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:50.874 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:50.875 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:52.378 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:52.378 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:53.879 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:53.880 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:55.382 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:55.382 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:56.883 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:56.883 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:58.384 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:58.384 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:41:59.886 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:41:59.886 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:01.387 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:01.387 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:02.889 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:02.889 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:04.390 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:04.391 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:05.893 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:05.894 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:07.395 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:07.395 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:08.897 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:08.898 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:10.401 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:10.401 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:11.903 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:11.903 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:13.405 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:13.406 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:14.909 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:14.909 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:16.410 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:16.411 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:17.913 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:17.913 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:19.414 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:19.415 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:20.918 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:20.918 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:22.421 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:22.421 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:23.924 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:23.925 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:25.428 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:25.428 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:26.929 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:26.929 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:28.432 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:28.432 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:29.934 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:29.934 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:31.436 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:31.437 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:32.939 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:32.941 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:34.444 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:34.445 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:35.946 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:35.946 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:37.447 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:37.447 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:38.948 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:38.949 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:40.451 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:40.451 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:41.952 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:41.952 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:43.453 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:43.453 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:44.954 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:44.986 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:46.489 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:46.489 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:47.909 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:47.909 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 23:42:49.416 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 23:42:49.418 INFO       client     вызвано из функции     self._bootstrap_inner()

