16-01-2022 22:52:04.453 INFO       client--   Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
16-01-2022 22:54:01.708 INFO       client--   Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
16-01-2022 22:58:15.864 INFO       client     Логгер успешно создан: <Logger client (INFO)>
16-01-2022 22:58:15.867 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
16-01-2022 22:58:15.868 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
16-01-2022 22:58:15.869 INFO       client     Декоратор: обращение к функции append_user с параметрами (<client.Client object at 0x7f7f04d5ca60>,), {}
16-01-2022 22:58:15.869 INFO       client     вызвано из функции     client.append_user()

16-01-2022 23:07:39.557 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
16-01-2022 23:07:39.558 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
16-01-2022 23:07:39.558 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<client.Client object at 0x7fab1ae84100>,), {}
16-01-2022 23:07:39.559 INFO       client     вызвано из функции     client = Client(host, port, username)

16-01-2022 23:07:39.559 INFO       client     Логгер успешно создан: <Logger client (INFO)>
16-01-2022 23:07:39.560 INFO       client     Декоратор: обращение к функции append_user с параметрами (<client.Client object at 0x7fab1ae84100>,), {}
16-01-2022 23:07:39.560 INFO       client     вызвано из функции     client.append_user()

16-01-2022 23:07:39.560 INFO       client     Регистрация пользователя suser на сервере
16-01-2022 23:08:11.805 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
16-01-2022 23:08:11.805 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
16-01-2022 23:08:11.806 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<client.Client object at 0x7fe0f866ca30>,), {}
16-01-2022 23:08:11.806 INFO       client     вызвано из функции     client = Client(host, port, username)

16-01-2022 23:08:11.806 INFO       client     Логгер успешно создан: <Logger client (INFO)>
16-01-2022 23:08:11.807 ERROR      client     Возникла ошибка при установке соединения с сервером [Errno 61] Connection refused
16-01-2022 23:08:23.624 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
16-01-2022 23:08:23.625 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
16-01-2022 23:08:23.625 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<client.Client object at 0x7fb82055ca30>,), {}
16-01-2022 23:08:23.625 INFO       client     вызвано из функции     client = Client(host, port, username)

16-01-2022 23:08:23.625 INFO       client     Логгер успешно создан: <Logger client (INFO)>
16-01-2022 23:08:23.626 ERROR      client     Возникла ошибка при установке соединения с сервером [Errno 61] Connection refused
16-01-2022 23:11:07.633 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
16-01-2022 23:11:07.633 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
16-01-2022 23:11:07.634 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<__main__.Client object at 0x7fce0ed9da90>,), {}
16-01-2022 23:11:07.634 INFO       client     вызвано из функции     client = Client(host, port, username)

16-01-2022 23:11:07.634 INFO       client     Логгер успешно создан: <Logger client (INFO)>
16-01-2022 23:11:07.635 ERROR      client     Возникла ошибка при установке соединения с сервером [Errno 61] Connection refused
