24-01-2022 12:55:32.849 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
24-01-2022 12:55:32.876 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 12:55:32.876 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 12:55:32.876 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 12:55:32.876 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 12:55:32.876 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 12:55:32.876 INFO       client     Сокет успешно создан: <socket.socket fd=8, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 12:55:32.876 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 12:55:32.876 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 12:55:32.877 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 12:55:32.877 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 12:55:32.878 INFO       client     Регистрация пользователя suser на сервере
24-01-2022 12:55:37.598 INFO       client     Декоратор: обращение к функции check_username с параметрами (<ClientEngine(Thread-1, initial)>, 'user1'), {}
24-01-2022 12:55:37.598 INFO       client     вызвано из функции     sys.exit(app.exec_())

24-01-2022 12:55:37.598 INFO       client     Проверка существования пользователя
