24-01-2022 18:48:05.402 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:05.409 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:06.910 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:06.911 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:08.413 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:08.413 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:09.916 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:09.916 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:11.418 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:11.418 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:12.920 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:12.920 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:14.423 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:14.423 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:15.925 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:15.925 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:17.963 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:17.963 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:28.061 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:28.061 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:29.563 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:29.564 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:31.066 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:31.066 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:32.567 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:32.568 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:34.069 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:34.070 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:35.572 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:35.572 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:37.074 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:37.074 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:38.576 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:38.576 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:40.078 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:40.078 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:41.584 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:41.584 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:43.087 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:43.087 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:44.963 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:44.964 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:53.240 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:53.240 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:54.744 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:54.744 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:57.926 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:57.927 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:48:59.428 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:48:59.428 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:00.930 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:00.931 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:02.432 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:02.433 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:03.934 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:03.935 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:05.436 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:05.436 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:06.937 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:06.938 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:08.439 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:08.439 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:10.962 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:10.963 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:12.464 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:12.464 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:13.965 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:13.967 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:15.469 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:15.469 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:25.869 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:25.870 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:27.372 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:27.372 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:28.875 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:28.875 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:30.377 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:30.377 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:31.879 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:31.879 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:33.382 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:33.382 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:43.339 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:43.342 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:44.843 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:44.844 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:46.345 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:46.345 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:47.914 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:47.914 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:49.417 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:49.417 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:49:50.919 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:49:50.919 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:00.941 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:00.942 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:02.444 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:02.445 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:03.947 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:03.947 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:05.449 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:05.451 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:06.954 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:06.954 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:08.456 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:08.456 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:09.958 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:09.958 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:11.460 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:11.461 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:12.962 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:12.962 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:14.463 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:14.463 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:15.964 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:15.965 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:19.869 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:19.869 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:21.371 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:21.371 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:22.873 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:22.874 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:24.376 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:24.376 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:25.878 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:25.879 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:35.920 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:35.921 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:37.422 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:37.422 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:38.924 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:38.925 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:40.427 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:40.427 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:41.929 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:41.929 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:43.431 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:43.432 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:44.934 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:44.934 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:54.970 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:54.971 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:56.472 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:56.473 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:57.975 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:57.975 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:50:59.476 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:50:59.477 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:00.978 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:00.981 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:10.575 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:10.576 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:12.676 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:12.676 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:14.178 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:14.179 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:15.681 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:15.681 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:25.831 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:25.835 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:27.863 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:27.863 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:29.365 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:29.366 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:30.867 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:30.867 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:32.370 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:32.370 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:33.872 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:33.872 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:43.974 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:43.979 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:45.480 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:45.480 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:56.028 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:56.029 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:57.530 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:57.531 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:51:59.032 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:51:59.032 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:00.533 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:00.533 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:02.036 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:02.036 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:03.539 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:03.539 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:05.040 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:05.040 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:06.541 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:06.541 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:08.043 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:08.043 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:09.544 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:09.544 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:12.034 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:12.035 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:13.536 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:13.536 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:15.038 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:15.038 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:26.021 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:26.022 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:27.524 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:27.524 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:29.026 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:29.026 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:30.528 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:30.528 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:32.031 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:32.031 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:33.533 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:33.534 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:35.037 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:35.037 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:45.009 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:45.011 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:50.888 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:50.888 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:52.628 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:52.628 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:54.131 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:54.131 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:55.634 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:55.634 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:57.136 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:57.136 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:52:58.638 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:52:58.639 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:00.141 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:00.141 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:02.024 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:02.024 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:03.526 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:03.527 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:05.028 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:05.028 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:06.530 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:06.530 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:08.031 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:08.031 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:09.533 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:09.533 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:11.036 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:11.036 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:12.537 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:12.537 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:14.040 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:14.040 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:15.541 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:15.542 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:17.048 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:17.049 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:18.549 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:18.550 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:20.051 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:20.051 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:21.554 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:21.554 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:23.055 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:23.055 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:24.556 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:24.556 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:27.041 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:27.042 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:28.543 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:28.543 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:30.044 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:30.044 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:31.554 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:31.554 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:33.055 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:33.055 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:34.556 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:34.557 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:36.057 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:36.058 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:37.559 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:37.559 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:39.062 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:39.062 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:40.564 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:40.564 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:43.974 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:43.974 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:45.477 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:45.477 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:49.968 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:49.969 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:51.478 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:51.478 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:52.981 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:52.981 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:54.482 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:54.482 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:55.983 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:55.984 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:57.485 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:57.485 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:53:58.986 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:53:58.987 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:00.487 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:00.488 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:01.989 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:01.989 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:03.492 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:03.492 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:04.993 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:04.993 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:06.494 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:06.495 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:09.067 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:09.067 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:10.568 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:10.568 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:12.071 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:12.071 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:13.573 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:13.574 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:15.075 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:15.075 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:16.576 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:16.576 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:18.077 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:18.077 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:19.579 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:19.579 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:21.081 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:21.081 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:22.583 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:22.584 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:24.085 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:24.085 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:25.587 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:25.587 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:27.089 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:27.089 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:28.591 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:28.591 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:30.092 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:30.093 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:31.595 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:31.595 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:33.970 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:33.970 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:35.472 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:35.472 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:36.974 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:36.974 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:38.475 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:38.476 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:39.976 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:39.977 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:47.735 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:47.736 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:49.238 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:49.238 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:50.740 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:50.741 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:52.243 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:52.243 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:53.744 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:53.744 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:55.245 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:55.245 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:56.746 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:56.746 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:58.248 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:58.248 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:54:59.751 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:54:59.751 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:01.286 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:01.286 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:02.786 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:02.786 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:04.288 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:04.288 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:05.791 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:05.791 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:07.293 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:07.294 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:08.795 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:08.796 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:10.297 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:10.298 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:11.798 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:11.799 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:13.301 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:13.301 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:14.804 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:14.804 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:16.306 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:16.306 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:17.965 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:17.965 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:19.467 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:19.468 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:20.970 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:20.970 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:22.472 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:22.473 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:31.871 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:31.871 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:33.373 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:33.373 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:34.875 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:34.875 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:36.376 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:36.376 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:37.878 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:37.878 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:39.379 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:39.380 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:40.881 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:40.881 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:42.383 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:42.383 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:43.885 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:43.885 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:45.387 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:45.387 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:47.914 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:47.915 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:49.416 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:49.417 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:50.919 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:50.919 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:52.422 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:52.422 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:53.924 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:53.924 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:55.426 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:55.427 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:56.928 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:56.929 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:58.431 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:58.431 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:55:59.934 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:55:59.934 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:01.436 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:01.436 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:02.937 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:02.937 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:04.440 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:04.440 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:05.942 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:05.942 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:07.444 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:07.444 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:08.945 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:08.946 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:10.448 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:10.448 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:11.949 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:11.949 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:13.451 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:13.451 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:14.953 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:14.953 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:17.974 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:17.974 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:19.476 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:19.476 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:20.977 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:20.978 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:22.479 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:22.480 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:31.974 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:31.975 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:33.477 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:33.478 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:34.980 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:34.980 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:36.481 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:36.481 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:37.983 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:37.983 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:48.304 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:48.304 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:50.373 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:50.373 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:51.874 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:51.875 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:53.377 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:53.377 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:54.878 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:54.878 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:56.380 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:56.381 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:57.882 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:57.882 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:56:59.384 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:56:59.384 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:00.887 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:00.887 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:02.388 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:02.389 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:03.890 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:03.891 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:05.963 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:05.963 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:07.465 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:07.465 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:08.967 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:08.967 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:10.469 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:10.470 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:11.970 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:11.971 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:13.472 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:13.472 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:14.973 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:14.974 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:16.476 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:16.476 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:17.978 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:17.978 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:19.480 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:19.480 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:20.982 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:20.983 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:22.484 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:22.484 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:23.986 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:23.986 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:25.488 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:25.488 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:26.989 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:26.990 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:28.491 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:28.491 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:30.909 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:30.910 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:32.411 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:32.411 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:33.912 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:33.912 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:35.413 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:35.414 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:36.915 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:36.916 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:38.417 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:38.418 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:42.429 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:42.432 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:43.933 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:43.933 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:45.457 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:45.458 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:47.933 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:47.934 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:49.435 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:49.435 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:50.937 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:50.937 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:52.440 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:52.440 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:53.941 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:53.942 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:55.455 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:55.456 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:56.957 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:56.957 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:58.460 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:58.460 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:57:59.962 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:57:59.962 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:58:01.463 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:58:01.463 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:58:02.964 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:58:02.964 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 18:58:04.470 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502953472)>,), {}
24-01-2022 18:58:04.471 INFO       client     вызвано из функции     self._bootstrap_inner()

