24-01-2022 22:45:39.188 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:39.192 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:40.697 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:40.697 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:42.319 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:42.319 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:43.937 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:43.939 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:45.449 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:45.449 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:46.979 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:46.981 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:49.090 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:49.090 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:50.591 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:50.591 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:52.093 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:52.093 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:53.597 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:53.597 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:55.098 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:55.098 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:56.605 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:56.607 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:58.108 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:58.109 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:45:59.610 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:45:59.610 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:01.111 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:01.112 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:02.614 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:02.614 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:04.115 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:04.116 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:05.616 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:05.617 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:07.118 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:07.118 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:08.620 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:08.620 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:10.120 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:10.121 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:11.621 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:11.622 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:13.645 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:13.645 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:15.146 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:15.146 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:16.648 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:16.648 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:18.153 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:18.153 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:19.654 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:19.654 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:21.157 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:21.157 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:25.367 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:25.367 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:26.873 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:26.873 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:28.376 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:28.383 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:31.092 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:31.094 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:36.193 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:36.195 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:39.283 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:39.283 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:42.895 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:42.895 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:44.398 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:44.399 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:45.909 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:45.910 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:48.036 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:48.036 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:49.990 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:49.990 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:51.492 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:51.494 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:52.995 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:52.995 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:55.022 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:55.022 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:56.522 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:56.523 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:58.024 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:58.026 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:46:59.527 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:46:59.527 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:01.028 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:01.029 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:02.530 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:02.530 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:04.032 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:04.032 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:05.545 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:05.546 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:07.047 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:07.047 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:08.548 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:08.549 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:10.051 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:10.051 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:16.134 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:16.144 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:17.645 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:17.645 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:19.147 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:19.147 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:20.650 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:20.650 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:22.152 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:22.152 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:23.654 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:23.654 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:25.156 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:25.158 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:26.660 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:26.660 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:28.162 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:28.162 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:29.664 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:29.664 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:32.125 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:32.125 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:33.843 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:33.845 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:35.346 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:35.346 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:36.858 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:36.858 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:38.372 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:38.372 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:39.875 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:39.877 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:41.377 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:41.378 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:42.878 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:42.879 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:45.844 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:45.845 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:47.347 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:47.347 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:48.849 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:48.849 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:51.827 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:51.828 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:53.330 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:53.331 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:54.833 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:54.833 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:56.334 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:56.334 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:47:59.103 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:47:59.103 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:00.605 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:00.605 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:02.107 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:02.107 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:03.609 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:03.609 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:05.111 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:05.112 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:06.613 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:06.614 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:08.116 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:08.116 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:09.617 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:09.617 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:11.118 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:11.118 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:12.620 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:12.621 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:14.123 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:14.123 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:15.625 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:15.626 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:17.127 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:17.127 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:18.629 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:18.629 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:20.131 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:20.132 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:21.633 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:21.634 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:23.136 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:23.136 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:24.638 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:24.638 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:26.140 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:26.140 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:27.642 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:27.642 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:29.144 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:29.145 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:30.647 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:30.647 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:32.149 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:32.149 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:34.029 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:34.029 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:35.531 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:35.531 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:37.033 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:37.033 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:38.534 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:38.534 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:40.037 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:40.037 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:41.539 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:41.539 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:43.041 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:43.041 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:44.543 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:44.543 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:46.046 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:46.046 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:47.551 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:47.551 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:49.053 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:49.054 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:50.554 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:50.555 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:52.057 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:52.057 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:56.181 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:56.181 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:57.815 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:57.816 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:48:59.317 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:48:59.317 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:00.821 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:00.822 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:02.323 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:02.323 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:03.825 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:03.826 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:06.127 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:06.128 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:07.629 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:07.629 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:09.131 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:09.131 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:10.633 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:10.633 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:12.135 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:12.136 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:14.495 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:14.495 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:15.998 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:15.998 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:17.507 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:17.513 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:19.015 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:19.015 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:20.516 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:20.517 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:22.018 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:22.020 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:23.522 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:23.522 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:25.024 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:25.025 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:26.527 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:26.527 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:28.029 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:28.031 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:29.533 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:29.533 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:31.035 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:31.035 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:32.536 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:32.536 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:34.037 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:34.039 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:35.540 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:35.541 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:37.042 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:37.042 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:38.544 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:38.544 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:40.046 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:40.046 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:41.547 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:41.547 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:46.205 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:46.205 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:47.706 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:47.708 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:49.211 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:49.211 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:50.713 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:50.713 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:52.246 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:52.246 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:53.748 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:53.749 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:55.251 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:55.251 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:56.752 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:56.752 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:58.253 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:58.254 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:49:59.756 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:49:59.756 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:01.257 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:01.259 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:02.761 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:02.761 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:04.772 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:04.772 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:06.273 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:06.274 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:07.776 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:07.777 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:10.558 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:10.558 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:12.060 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:12.060 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:15.436 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:15.436 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:16.939 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:16.939 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:18.441 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:18.441 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:19.943 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:19.943 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:21.445 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:21.445 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:22.947 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:22.947 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:24.455 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:24.455 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:25.956 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:25.956 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:27.460 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:27.461 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:28.963 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:28.963 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:30.465 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:30.465 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:31.967 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:31.967 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:33.469 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:33.470 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:34.971 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:34.971 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:36.473 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:36.473 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:37.975 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:37.975 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:39.478 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:39.478 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:40.979 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:40.981 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:42.483 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:42.483 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:43.985 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:43.985 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:45.487 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:45.487 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:46.989 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:46.989 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:48.490 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:48.491 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:49.993 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:50.002 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:51.504 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:51.504 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:53.006 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:53.006 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:54.508 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:54.508 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:56.009 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:56.010 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:57.512 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:57.512 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:50:59.014 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:50:59.014 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:00.517 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:00.518 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:02.020 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:02.020 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:03.522 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:03.523 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:05.027 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:05.027 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:06.528 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:06.529 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:08.030 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:08.031 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:09.533 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:09.533 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:11.035 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:11.035 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:12.537 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:12.537 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:14.038 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:14.038 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:15.540 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:15.541 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:17.043 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:17.043 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:18.546 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:18.546 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:20.048 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:20.048 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:23.338 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:23.338 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:24.840 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:24.840 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:26.341 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:26.341 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:27.844 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:27.844 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:29.345 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:29.345 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:30.848 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:30.848 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:32.350 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:32.351 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:33.852 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:33.853 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:35.355 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:35.356 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:36.857 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:36.857 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:38.359 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:38.359 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:39.861 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:39.861 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:41.362 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:41.362 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:42.864 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:42.866 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:44.367 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:44.368 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:45.869 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:45.869 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:47.370 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:47.370 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:48.872 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:48.872 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:50.375 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:50.375 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:51.876 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:51.876 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:53.377 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:53.377 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:54.880 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:54.880 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:56.381 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:56.381 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:57.883 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:57.884 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:51:59.385 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:51:59.386 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:00.886 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:00.886 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:02.389 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:02.389 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:03.891 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:03.891 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:05.392 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:05.392 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:06.894 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:06.895 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:08.396 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:08.396 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:09.897 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:09.898 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:11.400 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:11.400 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:13.126 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:13.127 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:14.629 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:14.629 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:16.130 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:16.130 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:17.631 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:17.631 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:19.134 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:19.134 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:20.636 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:20.636 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:22.138 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:22.138 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:23.640 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:23.641 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:25.142 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:25.143 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:26.645 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:26.645 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:28.147 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:28.148 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:29.649 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:29.649 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:31.152 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:31.152 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:32.654 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:32.654 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:34.156 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:34.158 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:35.660 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:35.660 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:37.161 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:37.162 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:38.663 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:38.663 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:40.165 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:40.165 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:41.667 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:41.667 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:43.168 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:43.168 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:44.669 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:44.670 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:46.171 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:46.172 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:47.673 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:47.673 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:49.175 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:49.180 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:50.682 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:50.682 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:52.184 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:52.185 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:53.687 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:53.688 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:55.190 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:55.190 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:56.692 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:56.693 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:58.194 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:58.196 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:52:59.699 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:52:59.699 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:01.201 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:01.201 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:06.242 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:06.243 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:07.745 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:07.745 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:09.247 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:09.247 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:10.748 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:10.748 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:12.250 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:12.250 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:13.751 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:13.751 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:15.253 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:15.253 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:16.755 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:16.755 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:18.257 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:18.257 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:19.760 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:19.760 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:21.260 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:21.260 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:22.762 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:22.762 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:24.264 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:24.264 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:25.767 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:25.767 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:27.268 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:27.268 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:28.770 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:28.770 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:30.271 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:30.271 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:31.772 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:31.772 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:33.274 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:33.274 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:34.775 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:34.776 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:36.278 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:36.278 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:37.780 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:37.780 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:39.282 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:39.283 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:40.785 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:40.785 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:42.298 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:42.298 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:44.112 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:44.112 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:45.614 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:45.614 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:47.115 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:47.116 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:48.618 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:48.618 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:50.120 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:50.120 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:51.623 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:51.623 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:53.125 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:53.125 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:54.626 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:54.626 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:56.129 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:56.129 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:57.631 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:57.631 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:53:59.133 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:53:59.134 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:00.636 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:00.637 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:02.138 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:02.139 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:03.640 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:03.640 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:05.141 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:05.142 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:06.643 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:06.643 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:08.144 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:08.145 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:09.647 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:09.647 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:11.150 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:11.152 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:12.652 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:12.652 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:14.154 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:14.154 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:15.656 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:15.657 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:17.158 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:17.159 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:18.661 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:18.661 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:20.162 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:20.162 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:21.668 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:21.668 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:23.170 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:23.170 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:24.672 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:24.673 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:26.175 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:26.175 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:27.703 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:27.704 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:29.206 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:29.208 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:30.710 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:30.710 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:32.212 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:32.212 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:33.715 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:33.715 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:35.217 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:35.218 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:36.720 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:36.720 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:38.222 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:38.224 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:39.725 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:39.725 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:41.227 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:41.227 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:42.729 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:42.729 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:44.231 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:44.232 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:45.733 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:45.734 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:48.347 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:48.347 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:49.851 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:49.851 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:51.354 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:51.355 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:52.859 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:52.860 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:54.364 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:54.366 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:55.869 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:55.869 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:57.372 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:57.372 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:54:58.876 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:54:58.876 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:00.379 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:00.379 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:01.882 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:01.882 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:03.384 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:03.384 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:04.887 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:04.889 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:06.392 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:06.392 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:07.896 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:07.896 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:09.399 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:09.400 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:10.902 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:10.903 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:12.404 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:12.405 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:13.907 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:13.908 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:15.411 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:15.411 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:16.914 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:16.914 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:18.417 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:18.417 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:19.918 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:19.919 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:21.421 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:21.422 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:22.925 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:22.925 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:24.427 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:24.427 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:25.929 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:25.929 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:27.431 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:27.432 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:28.934 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:28.935 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:30.436 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:30.436 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:31.938 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:31.939 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:33.440 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:33.443 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:34.945 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:34.945 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:36.453 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:36.453 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 22:55:37.954 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145413046272)>,), {}
24-01-2022 22:55:37.954 INFO       client     вызвано из функции     self._bootstrap_inner()

