24-01-2022 17:26:12.489 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
24-01-2022 17:26:16.248 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:26:16.249 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:26:16.249 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 17:26:16.249 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:26:16.249 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:26:16.249 INFO       client     Сокет успешно создан: <socket.socket fd=9, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 17:26:16.249 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:26:16.249 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:26:16.250 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:26:16.250 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:26:16.250 INFO       client     Регистрация пользователя asd на сервере
24-01-2022 17:26:16.251 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, initial)>, b'{"action": "append_user", "from_user": "asd", "to_user": "server"}'), {}
24-01-2022 17:26:16.251 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:28:10.340 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
24-01-2022 17:28:13.320 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:28:13.320 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:28:13.320 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 17:28:13.320 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:28:13.320 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:28:13.320 INFO       client     Сокет успешно создан: <socket.socket fd=9, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 17:28:13.320 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:28:13.321 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:28:13.321 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:28:13.322 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:28:13.322 INFO       client     Регистрация пользователя asdf на сервере
24-01-2022 17:28:13.322 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, initial)>, b'{"action": "append_user", "from_user": "asdf", "to_user": "server"}'), {}
24-01-2022 17:28:13.322 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:30:38.227 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
24-01-2022 17:30:41.342 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:30:41.342 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:30:41.342 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 17:30:41.342 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:30:41.342 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:30:41.342 INFO       client     Сокет успешно создан: <socket.socket fd=9, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 17:30:41.343 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:30:41.343 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:30:41.343 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:30:41.344 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:30:41.344 INFO       client     Регистрация пользователя sdfr на сервере
24-01-2022 17:30:41.344 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, initial)>, b'{"action": "append_user", "from_user": "sdfr", "to_user": "server"}'), {}
24-01-2022 17:30:41.344 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:30:41.344 INFO       client     Отправлено сообщение на сервер
24-01-2022 17:30:41.400 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145412964352)>,), {}
24-01-2022 17:30:41.402 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:30:41.402 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 17:33:44.455 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
24-01-2022 17:33:47.805 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:33:47.805 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:33:47.805 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 17:33:47.805 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:33:47.805 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:33:47.805 INFO       client     Сокет успешно создан: <socket.socket fd=9, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 17:33:47.806 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:33:47.806 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:33:47.806 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:33:47.807 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:33:47.807 INFO       client     Регистрация пользователя thft на сервере
24-01-2022 17:33:47.807 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, initial)>, b'{"action": "append_user", "from_user": "thft", "to_user": "server"}'), {}
24-01-2022 17:33:47.807 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:33:47.807 INFO       client     Отправлено сообщение на сервер
24-01-2022 17:33:47.854 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145374244864)>,), {}
24-01-2022 17:33:47.854 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:33:47.854 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 17:33:48.857 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145374244864)>,), {}
24-01-2022 17:33:48.857 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:33:49.358 INFO       client     Принято сообщение с сервера: None
24-01-2022 17:33:50.363 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145374244864)>,), {}
24-01-2022 17:33:50.365 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:33:50.866 INFO       client     Принято сообщение с сервера: None
24-01-2022 17:33:51.871 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145374244864)>,), {}
24-01-2022 17:33:51.872 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:33:52.372 INFO       client     Принято сообщение с сервера: None
24-01-2022 17:33:53.376 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145374244864)>,), {}
24-01-2022 17:33:53.376 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:33:53.878 INFO       client     Принято сообщение с сервера: None
24-01-2022 17:33:54.882 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145374244864)>,), {}
24-01-2022 17:33:54.882 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:33:55.384 INFO       client     Принято сообщение с сервера: None
24-01-2022 17:33:56.388 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145374244864)>,), {}
24-01-2022 17:33:56.388 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:33:56.890 INFO       client     Принято сообщение с сервера: None
24-01-2022 17:33:57.894 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145374244864)>,), {}
24-01-2022 17:33:57.895 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:33:58.395 INFO       client     Принято сообщение с сервера: None
24-01-2022 17:33:59.399 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145374244864)>,), {}
24-01-2022 17:33:59.399 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:33:59.900 INFO       client     Принято сообщение с сервера: None
24-01-2022 17:34:00.901 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145374244864)>,), {}
24-01-2022 17:34:00.901 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:35:55.723 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
24-01-2022 17:35:57.858 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:35:57.858 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:35:57.858 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 17:35:57.859 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:35:57.859 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:35:57.859 INFO       client     Сокет успешно создан: <socket.socket fd=9, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 17:35:57.859 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:35:57.859 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:35:57.860 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:35:57.860 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:35:57.860 INFO       client     Регистрация пользователя fgf на сервере
24-01-2022 17:35:57.861 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, initial)>, b'{"action": "append_user", "from_user": "fgf", "to_user": "server"}'), {}
24-01-2022 17:35:57.861 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:35:57.861 INFO       client     Отправлено сообщение на сервер
24-01-2022 17:35:57.902 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145502171136)>,), {}
24-01-2022 17:35:57.902 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:35:57.902 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 17:35:58.905 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502171136)>,), {}
24-01-2022 17:35:58.906 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:36:00.410 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502171136)>,), {}
24-01-2022 17:36:00.410 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:36:01.914 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502171136)>,), {}
24-01-2022 17:36:01.915 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:36:03.419 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502171136)>,), {}
24-01-2022 17:36:03.419 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:36:04.016 INFO       client     Декоратор: обращение к функции check_username с параметрами (<ClientEngine(Thread-1, started daemon 123145502171136)>, 'user1'), {}
24-01-2022 17:36:04.016 INFO       client     вызвано из функции     sys.exit(app.exec_())

24-01-2022 17:36:04.016 INFO       client     Проверка существования пользователя
24-01-2022 17:36:04.016 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502171136)>, b'{"action": "check_username", "from_user": "fgf", "to_user": "server", "username": "user1"}'), {}
24-01-2022 17:36:04.016 INFO       client     вызвано из функции     sys.exit(app.exec_())

24-01-2022 17:36:04.016 INFO       client     Отправлено сообщение на сервер
24-01-2022 17:36:04.921 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145502171136)>,), {}
24-01-2022 17:36:04.921 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:36:04.921 INFO       client     {'action': 'check_username', 'from_user': 'server', 'to_user': 'fgf', 'username': 'user1', 'message': True}
24-01-2022 17:36:04.921 INFO       client     Успешная проверка существования пользователя user1
24-01-2022 17:37:38.576 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
24-01-2022 17:37:41.033 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:37:41.033 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:37:41.033 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 17:37:41.034 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:37:41.034 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:37:41.034 INFO       client     Сокет успешно создан: <socket.socket fd=9, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 17:37:41.034 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:37:41.034 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:37:41.035 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:37:41.035 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:37:41.035 INFO       client     Регистрация пользователя dfdf на сервере
24-01-2022 17:37:41.036 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, initial)>, b'{"action": "append_user", "from_user": "dfdf", "to_user": "server"}'), {}
24-01-2022 17:37:41.036 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:37:41.036 INFO       client     Отправлено сообщение на сервер
24-01-2022 17:37:41.063 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145584226304)>,), {}
24-01-2022 17:37:41.063 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:37:41.063 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 17:37:42.068 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145584226304)>,), {}
24-01-2022 17:37:42.068 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:37:43.574 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145584226304)>,), {}
24-01-2022 17:37:43.574 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:37:45.081 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145584226304)>,), {}
24-01-2022 17:37:45.083 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:37:45.449 INFO       client     Декоратор: обращение к функции check_username с параметрами (<ClientEngine(Thread-1, started daemon 123145584226304)>, 'user1'), {}
24-01-2022 17:37:45.449 INFO       client     вызвано из функции     sys.exit(app.exec_())

24-01-2022 17:37:45.449 INFO       client     Проверка существования пользователя
24-01-2022 17:37:45.449 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, started daemon 123145584226304)>, b'{"action": "check_username", "from_user": "dfdf", "to_user": "server", "username": "user1"}'), {}
24-01-2022 17:37:45.449 INFO       client     вызвано из функции     sys.exit(app.exec_())

24-01-2022 17:37:45.584 INFO       client     Отправлено сообщение на сервер
24-01-2022 17:37:46.584 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145584226304)>,), {}
24-01-2022 17:37:46.585 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:37:46.585 INFO       client     {'action': 'check_username', 'from_user': 'server', 'to_user': 'dfdf', 'username': 'user1', 'message': True}
24-01-2022 17:37:46.585 INFO       client     Успешная проверка существования пользователя user1
24-01-2022 17:40:22.285 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
24-01-2022 17:40:24.429 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:40:24.429 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:40:24.429 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 17:40:24.430 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:40:24.430 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:40:24.430 INFO       client     Сокет успешно создан: <socket.socket fd=9, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 17:40:24.430 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:40:24.430 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:40:24.431 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:40:24.432 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:40:24.432 INFO       client     Регистрация пользователя dfg на сервере
24-01-2022 17:40:24.432 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, initial)>, b'{"action": "append_user", "from_user": "dfg", "to_user": "server"}'), {}
24-01-2022 17:40:24.432 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:40:24.432 INFO       client     Отправлено сообщение на сервер
24-01-2022 17:40:24.462 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145484918784)>,), {}
24-01-2022 17:40:24.462 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:40:24.462 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 17:40:25.468 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145484918784)>,), {}
24-01-2022 17:40:25.468 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:40:26.969 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145484918784)>,), {}
24-01-2022 17:40:26.969 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:40:28.473 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145484918784)>,), {}
24-01-2022 17:40:28.474 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:40:28.567 INFO       client     Декоратор: обращение к функции check_username с параметрами (<ClientEngine(Thread-1, started daemon 123145484918784)>, 'user1'), {}
24-01-2022 17:40:28.567 INFO       client     вызвано из функции     sys.exit(app.exec_())

24-01-2022 17:40:28.567 INFO       client     Проверка существования пользователя
24-01-2022 17:40:28.568 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, started daemon 123145484918784)>, b'{"action": "check_username", "from_user": "dfg", "to_user": "server", "username": "user1"}'), {}
24-01-2022 17:40:28.568 INFO       client     вызвано из функции     sys.exit(app.exec_())

24-01-2022 17:40:28.974 INFO       client     Отправлено сообщение на сервер
24-01-2022 17:40:29.980 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145484918784)>,), {}
24-01-2022 17:40:29.980 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:40:29.980 INFO       client     {'action': 'check_username', 'from_user': 'server', 'to_user': 'dfg', 'username': 'user1', 'message': True}
24-01-2022 17:40:29.980 INFO       client     Успешная проверка существования пользователя user1
24-01-2022 17:42:20.990 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
24-01-2022 17:42:23.160 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:42:23.160 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:42:23.160 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 17:42:23.160 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:42:23.160 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:42:23.161 INFO       client     Сокет успешно создан: <socket.socket fd=9, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 17:42:23.161 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:42:23.161 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:42:23.162 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 17:42:23.162 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:42:23.162 INFO       client     Регистрация пользователя gerg на сервере
24-01-2022 17:42:23.162 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, initial)>, b'{"action": "append_user", "from_user": "gerg", "to_user": "server"}'), {}
24-01-2022 17:42:23.163 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 17:42:23.163 INFO       client     Отправлено сообщение на сервер
24-01-2022 17:42:23.190 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145335889920)>,), {}
24-01-2022 17:42:23.190 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:42:23.190 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 17:42:24.195 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145335889920)>,), {}
24-01-2022 17:42:24.195 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:42:25.699 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145335889920)>,), {}
24-01-2022 17:42:25.699 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:42:27.204 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145335889920)>,), {}
24-01-2022 17:42:27.204 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:42:27.556 INFO       client     Декоратор: обращение к функции check_username с параметрами (<ClientEngine(Thread-1, started daemon 123145335889920)>, 'user1'), {}
24-01-2022 17:42:27.556 INFO       client     вызвано из функции     sys.exit(app.exec_())

24-01-2022 17:42:27.556 INFO       client     Проверка существования пользователя
24-01-2022 17:42:27.556 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, started daemon 123145335889920)>, b'{"action": "check_username", "from_user": "gerg", "to_user": "server", "username": "user1"}'), {}
24-01-2022 17:42:27.556 INFO       client     вызвано из функции     sys.exit(app.exec_())

24-01-2022 17:42:27.706 INFO       client     Отправлено сообщение на сервер
24-01-2022 17:42:28.709 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145335889920)>,), {}
24-01-2022 17:42:28.709 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 17:42:28.709 INFO       client     {'action': 'check_username', 'from_user': 'server', 'to_user': 'gerg', 'username': 'user1', 'message': True}
24-01-2022 17:42:28.709 INFO       client     Успешная проверка существования пользователя user1
