25-01-2022 13:44:12.350 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:12.356 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:13.858 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:13.859 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:15.361 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:15.362 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:16.863 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:16.863 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:18.366 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:18.366 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:19.870 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:19.871 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:21.376 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:21.376 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:22.879 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:22.880 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:24.383 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:24.384 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:25.888 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:25.889 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:27.425 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:27.427 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:28.931 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:28.932 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:30.434 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:30.434 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:31.937 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:31.937 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:33.439 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:33.439 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:34.941 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:34.942 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:36.443 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:36.444 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:37.945 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:37.945 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:39.447 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:39.447 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:40.950 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:40.950 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:42.451 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:42.452 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:43.955 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:43.955 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:45.457 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:45.458 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:46.961 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:46.961 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:48.464 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:48.464 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 13:44:49.967 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 13:44:49.967 INFO       client     вызвано из функции     self._bootstrap_inner()

