27-01-2022 23:22:33.285 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:33.288 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:35.036 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:35.037 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:36.538 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:36.539 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:38.263 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:38.263 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:39.763 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:39.764 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:41.265 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:41.265 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:42.766 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:42.767 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:44.413 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:44.413 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:45.914 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:45.915 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:48.123 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:48.125 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:49.627 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:49.628 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:51.129 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:51.130 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:52.831 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:52.832 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:54.402 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:54.402 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:55.906 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:55.906 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:57.427 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:57.427 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:22:59.026 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:22:59.026 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:00.800 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:00.800 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:02.902 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:02.902 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:04.403 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:04.403 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:05.905 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:05.905 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:07.407 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:07.408 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:08.908 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:08.909 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:10.415 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:10.416 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:20.932 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:20.932 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:26.234 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:26.234 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:28.434 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:28.435 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:29.936 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:29.936 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:31.438 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:31.439 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:32.960 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:32.960 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:35.717 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:35.717 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:44.716 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:44.717 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:46.881 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:46.881 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:48.382 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:48.382 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:49.884 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:49.884 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:51.385 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:51.385 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:52.886 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:52.886 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:54.619 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:54.619 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:56.746 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:56.747 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:23:58.250 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:23:58.250 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:00.781 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:00.781 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:02.286 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:02.286 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:03.898 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:03.898 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:05.414 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:05.424 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:06.926 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:06.926 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:08.427 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:08.427 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:10.720 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:10.720 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:12.221 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:12.221 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:13.723 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:13.723 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:16.256 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:16.257 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:17.762 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:17.762 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:20.033 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:20.033 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:21.534 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:21.535 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:23.720 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:23.720 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:29.095 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:29.095 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:30.596 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:30.597 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:32.098 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:32.098 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:39.425 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:39.425 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:41.190 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:41.190 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:42.691 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:42.693 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:44.194 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:44.195 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:45.902 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:45.903 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:47.405 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:47.405 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:48.907 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:48.907 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:50.408 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:50.409 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:52.023 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:52.023 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:53.525 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:53.525 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:55.026 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:55.026 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:56.528 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:56.529 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:58.081 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:58.081 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:24:59.582 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:24:59.583 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:01.627 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:01.627 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:03.678 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:03.678 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:05.180 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:05.180 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:08.217 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:08.217 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:11.535 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:11.535 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:13.037 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:13.037 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:14.539 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:14.539 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:16.571 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:16.572 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:18.167 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:18.167 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:20.263 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:20.263 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:21.854 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:21.854 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:23.361 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:23.361 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:24.864 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:24.864 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:26.526 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:26.526 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:28.150 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:28.150 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:29.652 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:29.652 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:31.157 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:31.157 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:34.744 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:34.744 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:36.246 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:36.246 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:37.751 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:37.752 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:39.253 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:39.253 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:41.378 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:41.378 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:42.879 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:42.879 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:47.844 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:47.845 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:49.346 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:49.347 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:50.848 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:50.848 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:52.351 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:52.351 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:53.852 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:53.852 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:56.216 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:56.216 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:25:57.717 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:25:57.717 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:00.721 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:00.721 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:03.039 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:03.039 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:04.541 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:04.546 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:06.048 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:06.048 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:07.550 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:07.550 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:10.226 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:10.226 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:12.038 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:12.038 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:13.577 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:13.577 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:16.722 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:16.722 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:18.690 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:18.690 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:20.192 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:20.192 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:23.225 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:23.225 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:25.868 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:25.868 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:27.369 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:27.369 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:28.871 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:28.871 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:30.372 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:30.372 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:31.874 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:31.875 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:34.712 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:34.712 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:36.630 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:36.630 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:38.132 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:38.132 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:48.715 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:48.715 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:26:58.804 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:26:58.804 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:05.399 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:05.399 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:07.936 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:07.936 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:09.437 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:09.437 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:10.938 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:10.939 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:13.715 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:13.716 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:23.818 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:23.818 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:32.980 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:32.981 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:34.483 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:34.483 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:36.054 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:36.054 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:37.556 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:37.556 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:39.058 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:39.058 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:40.885 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:40.886 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:42.388 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:42.388 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:43.890 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:43.890 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:45.392 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:45.393 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:46.895 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:46.895 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:48.943 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:48.943 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:50.462 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:50.462 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:27:53.717 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:27:53.717 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:03.821 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:03.821 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:05.323 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:05.323 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:12.361 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:12.361 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:16.730 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:16.731 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:18.231 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:18.231 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:20.722 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:20.722 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:25.911 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:25.911 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:27.412 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:27.412 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:33.300 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:33.300 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:35.164 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:35.165 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:36.666 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:36.667 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:38.167 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:38.167 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:40.722 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:40.722 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:43.646 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:43.646 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:45.148 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:45.148 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:46.651 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:46.651 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:56.447 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:56.448 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:57.953 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:57.954 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:28:59.456 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:28:59.456 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:04.156 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:04.156 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:05.662 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:05.662 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:08.324 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:08.324 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:10.827 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:10.827 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:12.329 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:12.329 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:13.831 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:13.831 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:15.332 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:15.333 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:16.835 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:16.835 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:18.341 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:18.341 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:19.843 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:19.844 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:21.345 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:21.345 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:22.846 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:22.846 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:24.349 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:24.350 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:26.733 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:26.733 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:28.836 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:28.836 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:30.341 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:30.341 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:31.843 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:31.843 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:35.527 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:35.527 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:37.028 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:37.030 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:38.532 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:38.532 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:41.721 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:41.721 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:44.599 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:44.600 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:46.873 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:46.874 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:56.978 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:56.978 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:29:59.542 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:29:59.543 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:30:01.044 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:30:01.048 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:30:02.549 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:30:02.549 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:30:13.712 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:30:13.712 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:30:23.819 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:30:23.820 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:30:33.919 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:30:33.919 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:30:44.028 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:30:44.029 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:30:54.132 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:30:54.132 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:04.229 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:04.229 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:14.332 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:14.333 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:17.446 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:17.447 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:19.576 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:19.577 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:29.624 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:29.624 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:39.405 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:39.405 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:40.906 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:40.907 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:42.408 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:42.408 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:43.913 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:43.913 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:45.419 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:45.420 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:46.921 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:46.921 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:48.422 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:48.423 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:31:51.717 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:31:51.717 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:01.819 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:01.819 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:03.321 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:03.322 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:04.823 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:04.823 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:06.325 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:06.325 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:07.828 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:07.828 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:17.859 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:17.859 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:26.072 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:26.072 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:27.574 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:27.574 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:29.445 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:29.445 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:30.946 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:30.948 INFO       client     вызвано из функции     self._bootstrap_inner()

27-01-2022 23:32:32.449 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145477287936)>,), {}
27-01-2022 23:32:32.450 INFO       client     вызвано из функции     self._bootstrap_inner()

