25-01-2022 07:23:43.214 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:23:43.219 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:23:44.722 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:23:44.724 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:23:46.225 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:23:46.225 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:23:47.765 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:23:47.766 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:23:49.267 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:23:49.268 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:23:50.770 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:23:50.770 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:23:52.272 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:23:52.272 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:23:53.774 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:23:53.774 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:23:55.276 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:23:55.277 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:23:56.778 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:23:56.779 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:23:58.281 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:23:58.281 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:23:59.782 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:23:59.782 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:01.283 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:01.284 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:02.794 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:02.794 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:04.296 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:04.296 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:05.798 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:05.798 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:07.300 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:07.300 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:08.802 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:08.802 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:10.305 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:10.305 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:11.806 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:11.806 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:13.309 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:13.309 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:14.811 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:14.811 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:16.313 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:16.314 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:17.815 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:17.816 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:19.317 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:19.317 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:20.819 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:20.819 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:22.321 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:22.322 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:23.823 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:23.824 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:25.326 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:25.326 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:26.828 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:26.828 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:28.329 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:28.329 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:29.832 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:29.832 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:31.336 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:31.336 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:32.839 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:32.839 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:34.341 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:34.341 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:35.842 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:35.842 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:37.344 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:37.344 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:38.862 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:38.863 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:40.364 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:40.365 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:41.866 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:41.868 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:43.370 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:43.370 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:44.872 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:44.872 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:46.375 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:46.375 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:47.877 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:47.877 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:49.379 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:49.379 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:50.881 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:50.881 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:52.443 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:52.443 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:53.945 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:53.945 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:55.447 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:55.447 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:56.948 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:56.948 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:58.461 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:58.463 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:24:59.988 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:24:59.988 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:25:01.572 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:25:01.572 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:25:03.073 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:25:03.073 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:25:04.575 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:25:04.577 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:25:06.080 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:25:06.080 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:25:07.583 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:25:07.583 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:25:09.084 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:25:09.084 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:25:10.622 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:25:10.622 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:25:12.124 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145474383872)>,), {}
25-01-2022 07:25:12.126 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:25:14.011 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
25-01-2022 07:25:15.171 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
25-01-2022 07:25:15.172 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

25-01-2022 07:25:15.172 INFO       client     Логгер успешно создан: <Logger client (INFO)>
25-01-2022 07:25:15.172 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
25-01-2022 07:25:15.172 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

25-01-2022 07:25:15.172 INFO       client     Сокет успешно создан: <socket.socket fd=9, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
25-01-2022 07:25:15.172 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
25-01-2022 07:25:15.172 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

25-01-2022 07:25:15.174 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
25-01-2022 07:25:15.174 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

25-01-2022 07:25:15.174 INFO       client     Регистрация пользователя qw на сервере
25-01-2022 07:25:15.174 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, initial)>, b'{"action": "append_user", "from_user": "qw", "to_user": "server"}'), {}
25-01-2022 07:25:15.174 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

25-01-2022 07:25:15.174 INFO       client     Отправлено сообщение на сервер
25-01-2022 07:25:15.195 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145426821120)>,), {}
25-01-2022 07:25:15.201 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:25:15.202 INFO       client     Запущен процесс - приёмник собщений с сервера.
25-01-2022 07:25:16.206 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145426821120)>,), {}
25-01-2022 07:25:16.206 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:25:17.710 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145426821120)>,), {}
25-01-2022 07:25:17.710 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:25:19.213 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145426821120)>,), {}
25-01-2022 07:25:19.213 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:09.196 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
25-01-2022 07:30:10.707 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
25-01-2022 07:30:10.707 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

25-01-2022 07:30:10.707 INFO       client     Логгер успешно создан: <Logger client (INFO)>
25-01-2022 07:30:10.707 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
25-01-2022 07:30:10.707 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

25-01-2022 07:30:10.708 INFO       client     Сокет успешно создан: <socket.socket fd=9, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
25-01-2022 07:30:10.708 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
25-01-2022 07:30:10.708 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

25-01-2022 07:30:10.709 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
25-01-2022 07:30:10.709 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

25-01-2022 07:30:10.709 INFO       client     Регистрация пользователя qw на сервере
25-01-2022 07:30:10.709 INFO       client     Декоратор: обращение к функции send_message с параметрами (<ClientEngine(Thread-1, initial)>, b'{"action": "append_user", "from_user": "qw", "to_user": "server"}'), {}
25-01-2022 07:30:10.709 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

25-01-2022 07:30:10.709 INFO       client     Отправлено сообщение на сервер
25-01-2022 07:30:10.723 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:10.723 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:10.747 INFO       client     Запущен процесс - приёмник собщений с сервера.
25-01-2022 07:30:11.751 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:11.751 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:13.254 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:13.254 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:14.760 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:14.760 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:16.265 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:16.266 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:17.768 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:17.768 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:19.274 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:19.275 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:20.780 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:20.781 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:22.284 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:22.284 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:23.787 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:23.787 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:25.291 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:25.292 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:26.797 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:26.798 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:28.299 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:28.299 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:29.805 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:29.805 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:31.308 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:31.308 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:32.809 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:32.809 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:34.311 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:34.311 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:35.816 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:35.816 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:37.328 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:37.328 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:38.832 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:38.833 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:40.339 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:40.339 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:41.845 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:41.845 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:43.351 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:43.351 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:44.857 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:44.857 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:46.362 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:46.362 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:47.865 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:47.865 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:49.369 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:49.370 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:50.873 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:50.873 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:52.379 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:52.379 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:53.885 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:53.885 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:55.391 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:55.391 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:56.895 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:56.895 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:58.401 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:58.401 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:30:59.906 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:30:59.907 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:01.411 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:01.411 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:02.918 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:02.919 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:04.424 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:04.424 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:05.930 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:05.930 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:07.436 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:07.436 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:08.942 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:08.943 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:10.448 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:10.449 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:11.955 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:11.956 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:13.459 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:13.460 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:14.964 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:14.964 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:16.468 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:16.468 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:17.972 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:17.973 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:19.478 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:19.478 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:20.981 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:20.981 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:22.484 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:22.484 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:23.989 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:23.990 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:25.496 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:25.496 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:27.002 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:27.003 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:28.506 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:28.506 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:30.013 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:30.013 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:31.517 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:31.517 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:33.021 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:33.021 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:34.526 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:34.527 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:36.032 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:36.032 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:37.537 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:37.538 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:39.043 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:39.044 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:40.547 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:40.547 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:42.051 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:42.051 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:43.557 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:43.557 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:45.063 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:45.063 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:46.569 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:46.569 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:48.070 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:48.070 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:49.576 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:49.577 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:51.081 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:51.081 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:52.584 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:52.585 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:54.088 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:54.089 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:55.594 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:55.595 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:57.099 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:57.099 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:31:58.605 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:31:58.605 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:00.108 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:00.108 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:01.613 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:01.613 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:03.118 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:03.118 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:04.621 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:04.621 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:06.128 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:06.128 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:07.634 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:07.635 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:09.138 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:09.139 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:10.642 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:10.642 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:12.146 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:12.146 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:13.650 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:13.650 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:15.156 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:15.156 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:16.660 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:16.660 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:18.164 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:18.164 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:19.668 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:19.669 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:21.174 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:21.174 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:22.681 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:22.681 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:24.183 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:24.183 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:25.686 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:25.686 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:27.189 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:27.190 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:28.693 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:28.695 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:30.197 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:30.198 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:31.700 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:31.700 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:33.202 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:33.202 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:34.705 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:34.706 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:36.208 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:36.208 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:37.711 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:37.712 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:39.215 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:39.215 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:40.717 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:40.718 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:42.219 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:42.220 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:43.721 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:43.721 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:45.222 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:45.223 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:46.725 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:46.725 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:48.226 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:48.227 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:49.729 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:49.729 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:51.230 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:51.231 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:52.731 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:52.732 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:54.234 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:54.234 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:55.735 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:55.735 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:57.238 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:57.238 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:32:58.741 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:32:58.741 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:00.245 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:00.245 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:01.752 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:01.753 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:03.258 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:03.258 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:04.765 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:04.765 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:06.272 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:06.273 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:07.777 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:07.777 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:09.283 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:09.283 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:10.790 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:10.790 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:12.297 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:12.298 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:13.800 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:13.800 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:15.307 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:15.307 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:16.813 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:16.813 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:18.319 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:18.320 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:19.826 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:19.827 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:21.332 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:21.332 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:22.835 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:22.836 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:24.339 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:24.339 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:25.844 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:25.844 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:27.351 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:27.351 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:28.856 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:28.856 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:30.363 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:30.364 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:31.870 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:31.870 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:33.376 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:33.376 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:34.882 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:34.882 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:36.388 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:36.389 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:37.894 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:37.894 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:39.399 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:39.400 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:40.906 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:40.907 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:42.411 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:42.411 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:43.918 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:43.919 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:45.424 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:45.425 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:46.927 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:46.927 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:48.430 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:48.431 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:49.936 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:49.937 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:51.443 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:51.443 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:52.950 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:52.950 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:54.454 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:54.454 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:55.958 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:55.958 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:57.462 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:57.463 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:33:58.965 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:33:58.966 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:00.468 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:00.468 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:01.969 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:01.970 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:03.472 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:03.472 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:04.974 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:04.975 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:06.477 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:06.477 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:07.978 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:07.978 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:09.480 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:09.480 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:10.982 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:10.983 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:12.485 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:12.485 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:13.987 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:13.987 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:15.490 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:15.490 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:16.992 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:16.992 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:18.495 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:18.495 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:19.997 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:19.997 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:21.499 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:21.500 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:23.002 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:23.002 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:24.504 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:24.505 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:26.006 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:26.008 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:27.510 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:27.510 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:29.012 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:29.012 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:30.519 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:30.520 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:32.024 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:32.024 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:33.527 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:33.527 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:35.034 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:35.035 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:36.539 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:36.539 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:38.042 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:38.043 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:39.547 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:39.547 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:41.051 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:41.052 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:42.557 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:42.557 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:44.059 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:44.060 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:45.561 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:45.562 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:47.067 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:47.067 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:48.642 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:48.642 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:50.144 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:50.144 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:51.648 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:51.648 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:53.154 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:53.154 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:54.660 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:54.660 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:56.165 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:56.165 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:57.668 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:57.669 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:34:59.174 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:34:59.174 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:00.679 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:00.680 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:02.183 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:02.184 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:03.689 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:03.690 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:05.195 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:05.195 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:06.700 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:06.701 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:08.205 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:08.205 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:09.711 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:09.712 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:11.216 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:11.216 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:12.719 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:12.720 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:14.225 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:14.225 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:15.731 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:15.731 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:17.234 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:17.234 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 07:35:18.740 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145528143872)>,), {}
25-01-2022 07:35:18.740 INFO       client     вызвано из функции     self._bootstrap_inner()

