09-01-2022 07:11:19.557 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
09-01-2022 07:11:19.558 INFO       client     вызвано из функции     log = get_logger()

09-01-2022 07:11:19.558 INFO       client     Логгер успешно создан: <Logger client (INFO)>
09-01-2022 07:11:19.558 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson04/client.py'], 'client'), {}
09-01-2022 07:11:19.558 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

09-01-2022 07:11:19.572 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
09-01-2022 07:11:19.573 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
09-01-2022 07:11:19.573 INFO       client     вызвано из функции     socket = client.create_socket()

09-01-2022 07:11:19.574 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
09-01-2022 07:11:19.576 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7f9bab7a0c70>,), {}
09-01-2022 07:11:19.577 INFO       client     вызвано из функции     client.append_user()

09-01-2022 07:11:19.577 INFO       client     Регистрация пользователя suser на сервер
09-01-2022 07:11:19.577 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'suser', 'server', ''), {}
09-01-2022 07:11:19.577 INFO       client     вызвано из функции     client.append_user()

09-01-2022 07:11:19.578 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7f9bab7a0c70>,), {}
09-01-2022 07:11:19.578 INFO       client     вызвано из функции     self._bootstrap_inner()

09-01-2022 07:11:22.873 INFO       client     Декоратор: обращение к функции get_users с параметрами (<__main__.Client object at 0x7f9bab7a0c70>,), {}
09-01-2022 07:11:22.874 INFO       client     вызвано из функции     self._bootstrap_inner()

09-01-2022 07:11:22.874 INFO       client     Получение списка пользователей
09-01-2022 07:11:22.874 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('get_users', 'suser', 'server', ''), {}
09-01-2022 07:11:22.875 INFO       client     вызвано из функции     self._bootstrap_inner()

09-01-2022 07:11:22.943 INFO       client     Получено сообщение от server: user10, user6, user8, user5, user7, user3, user9, suser
09-01-2022 07:11:37.887 INFO       client     Декоратор: обращение к функции close_connection с параметрами (<__main__.Client object at 0x7f9bab7a0c70>,), {}
09-01-2022 07:11:37.887 INFO       client     вызвано из функции     self._bootstrap_inner()

09-01-2022 07:11:37.887 INFO       client     Закрытие соединения с пользователем suser
09-01-2022 07:11:37.887 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('kill_user', 'suser', 'server', ''), {}
09-01-2022 07:11:37.887 INFO       client     вызвано из функции     self._bootstrap_inner()

09-01-2022 07:15:22.790 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
09-01-2022 07:15:22.790 INFO       client     вызвано из функции     log = get_logger()

09-01-2022 07:15:22.791 INFO       client     Логгер успешно создан: <Logger client (INFO)>
09-01-2022 07:15:22.791 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson04/client.py'], 'client'), {}
09-01-2022 07:15:22.792 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

09-01-2022 07:15:22.811 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
09-01-2022 07:15:22.812 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
09-01-2022 07:15:22.812 INFO       client     вызвано из функции     socket = client.create_socket()

09-01-2022 07:15:22.812 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
09-01-2022 07:15:22.816 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fe13b7a5c70>,), {}
09-01-2022 07:15:22.816 INFO       client     вызвано из функции     client.append_user()

09-01-2022 07:15:22.816 INFO       client     Регистрация пользователя suser на сервер
09-01-2022 07:15:22.816 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'suser', 'server', ''), {}
09-01-2022 07:15:22.816 INFO       client     вызвано из функции     client.append_user()

09-01-2022 07:15:22.818 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fe13b7a5c70>,), {}
09-01-2022 07:15:22.818 INFO       client     вызвано из функции     self._bootstrap_inner()

