21-01-2022 07:18:54.333 INFO       client     Декоратор: обращение к функции close_connection с параметрами (<__main__.Client object at 0x7f8b7ed97430>,), {}
21-01-2022 07:18:54.335 INFO       client     вызвано из функции     self._bootstrap_inner()

21-01-2022 07:18:54.335 INFO       client     Закрытие соединения с пользователем suser
21-01-2022 07:20:40.125 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
21-01-2022 07:20:40.126 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
21-01-2022 07:20:40.128 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<__main__.Client object at 0x7f83ed5176d0>,), {}
21-01-2022 07:20:40.128 INFO       client     вызвано из функции     client = Client(host, port, username)

21-01-2022 07:20:40.128 INFO       client     Логгер успешно создан: <Logger client (INFO)>
21-01-2022 07:20:40.130 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7f83ed5176d0>,), {}
21-01-2022 07:20:40.130 INFO       client     вызвано из функции     client = Client(host, port, username)

21-01-2022 07:20:40.130 INFO       client     Регистрация пользователя suser на сервере
21-01-2022 07:20:40.161 INFO       client     Декоратор: обращение к функции check_username с параметрами (<__main__.Client object at 0x7f83ed5176d0>, 'user1'), {}
21-01-2022 07:20:40.161 INFO       client     вызвано из функции     client.check_username('user1')

21-01-2022 07:20:40.161 INFO       client     Проверка существования пользователя
21-01-2022 07:20:40.163 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7f83ed5176d0>,), {}
21-01-2022 07:20:40.163 INFO       client     вызвано из функции     self._bootstrap_inner()

21-01-2022 07:21:26.333 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
21-01-2022 07:21:26.333 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
21-01-2022 07:21:26.334 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<__main__.Client object at 0x7fd981ca2940>,), {}
21-01-2022 07:21:26.334 INFO       client     вызвано из функции     client = Client(host, port, username)

21-01-2022 07:21:26.334 INFO       client     Логгер успешно создан: <Logger client (INFO)>
21-01-2022 07:21:26.336 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fd981ca2940>,), {}
21-01-2022 07:21:26.336 INFO       client     вызвано из функции     client = Client(host, port, username)

21-01-2022 07:21:26.336 INFO       client     Регистрация пользователя suser на сервере
21-01-2022 07:21:26.375 INFO       client     Декоратор: обращение к функции check_username с параметрами (<__main__.Client object at 0x7fd981ca2940>, 'user1'), {}
21-01-2022 07:21:26.375 INFO       client     вызвано из функции     client.check_username('user1')

21-01-2022 07:21:26.375 INFO       client     Проверка существования пользователя
