20-01-2022 22:19:19.379 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
20-01-2022 22:19:19.380 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
20-01-2022 22:19:19.382 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<client.Client object at 0x7fc11a6cafa0>,), {}
20-01-2022 22:19:19.382 INFO       client     вызвано из функции     client = Client(host, port, username)

20-01-2022 22:19:19.382 INFO       client     Логгер успешно создан: <Logger client (INFO)>
20-01-2022 22:19:19.383 INFO       client     Декоратор: обращение к функции append_user с параметрами (<client.Client object at 0x7fc11a6cafa0>,), {}
20-01-2022 22:19:19.383 INFO       client     вызвано из функции     client = Client(host, port, username)

20-01-2022 22:19:19.383 INFO       client     Регистрация пользователя suser на сервере
20-01-2022 22:21:06.990 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
20-01-2022 22:21:06.991 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
20-01-2022 22:21:06.992 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<client.Client object at 0x7fd03a66cc40>,), {}
20-01-2022 22:21:06.992 INFO       client     вызвано из функции     client = Client(host, port, username)

20-01-2022 22:21:06.992 INFO       client     Логгер успешно создан: <Logger client (INFO)>
20-01-2022 22:21:06.993 INFO       client     Декоратор: обращение к функции append_user с параметрами (<client.Client object at 0x7fd03a66cc40>,), {}
20-01-2022 22:21:06.993 INFO       client     вызвано из функции     client = Client(host, port, username)

20-01-2022 22:21:06.993 INFO       client     Регистрация пользователя suser на сервере
20-01-2022 22:23:52.118 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
20-01-2022 22:23:52.118 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
20-01-2022 22:23:52.120 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<client.Client object at 0x7fdfb2681580>,), {}
20-01-2022 22:23:52.120 INFO       client     вызвано из функции     client = Client(host, port, username)

20-01-2022 22:23:52.120 INFO       client     Логгер успешно создан: <Logger client (INFO)>
20-01-2022 22:23:52.121 INFO       client     Декоратор: обращение к функции append_user с параметрами (<client.Client object at 0x7fdfb2681580>,), {}
20-01-2022 22:23:52.121 INFO       client     вызвано из функции     client = Client(host, port, username)

20-01-2022 22:23:52.121 INFO       client     Регистрация пользователя suser на сервере
20-01-2022 22:24:28.808 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
20-01-2022 22:24:28.809 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
20-01-2022 22:24:28.809 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<client.Client object at 0x7fefa9662c40>,), {}
20-01-2022 22:24:28.809 INFO       client     вызвано из функции     client = Client(host, port, username)

20-01-2022 22:24:28.809 INFO       client     Логгер успешно создан: <Logger client (INFO)>
20-01-2022 22:24:28.810 INFO       client     Декоратор: обращение к функции append_user с параметрами (<client.Client object at 0x7fefa9662c40>,), {}
20-01-2022 22:24:28.810 INFO       client     вызвано из функции     client = Client(host, port, username)

20-01-2022 22:24:28.810 INFO       client     Регистрация пользователя suser на сервере
20-01-2022 22:25:48.912 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
20-01-2022 22:25:48.912 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
20-01-2022 22:25:48.913 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<client.Client object at 0x7fced776bca0>,), {}
20-01-2022 22:25:48.913 INFO       client     вызвано из функции     client = Client(host, port, username)

20-01-2022 22:25:48.913 INFO       client     Логгер успешно создан: <Logger client (INFO)>
20-01-2022 22:25:48.914 INFO       client     Декоратор: обращение к функции append_user с параметрами (<client.Client object at 0x7fced776bca0>,), {}
20-01-2022 22:25:48.914 INFO       client     вызвано из функции     client = Client(host, port, username)

20-01-2022 22:25:48.914 INFO       client     Регистрация пользователя suser на сервере
