25-01-2022 15:05:52.508 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:05:52.551 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:05:54.060 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:05:54.060 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:05:55.561 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:05:55.561 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:05:57.064 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:05:57.064 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:05:58.566 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:05:58.566 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:00.068 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:00.069 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:01.573 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:01.574 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:03.113 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:03.114 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:04.665 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:04.665 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:06.211 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:06.211 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:07.724 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:07.759 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:09.275 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:09.309 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:10.812 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:10.812 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:12.324 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:12.324 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:13.826 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:13.827 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:15.328 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:15.329 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:16.832 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:16.832 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:18.332 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:18.333 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:19.835 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:19.835 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:21.336 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:21.337 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:22.838 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:22.838 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:24.340 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:24.341 INFO       client     вызвано из функции     self._bootstrap_inner()

25-01-2022 15:06:25.842 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
25-01-2022 15:06:25.842 INFO       client     вызвано из функции     self._bootstrap_inner()

