26-01-2022 00:16:26.037 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:26.112 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:28.597 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:28.597 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:30.143 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:30.143 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:31.680 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:31.680 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:33.181 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:33.181 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:34.683 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:34.683 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:36.186 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:36.186 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:37.688 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:37.689 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:39.205 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:39.205 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:40.709 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:40.710 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:42.212 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:42.213 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:43.717 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:43.717 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:45.255 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:45.256 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:46.759 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:46.760 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:48.262 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:48.262 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:49.764 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:49.764 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:51.265 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:51.265 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:52.769 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:52.769 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:54.270 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:54.270 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:55.772 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:55.772 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:57.273 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:57.274 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:16:58.777 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:16:58.777 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:00.278 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:00.278 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:01.781 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:01.782 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:03.285 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:03.285 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:04.788 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:04.788 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:06.289 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:06.289 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:07.791 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:07.791 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:09.292 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:09.292 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:10.794 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:10.794 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:12.297 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:12.297 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:13.798 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:13.799 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:15.301 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:15.301 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:16.804 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:16.804 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:18.307 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:18.308 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:19.809 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:19.809 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:21.312 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:21.313 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:22.815 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:22.815 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:24.316 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:24.317 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:25.820 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:25.820 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:27.323 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:27.323 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:28.825 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:28.825 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:30.328 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:30.329 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:31.832 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:31.832 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:33.335 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:33.335 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:34.837 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:34.837 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:36.340 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:36.340 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:37.842 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:37.842 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:39.346 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:39.348 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:40.851 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:40.851 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:42.354 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:42.355 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:43.858 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:43.858 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:45.361 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:45.363 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:46.866 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:46.866 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:48.370 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:48.370 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:49.872 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:49.872 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:51.375 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:51.375 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:52.877 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:52.877 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:54.380 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:54.380 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:55.883 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:55.883 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:57.386 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:57.387 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:17:58.889 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:17:58.889 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:00.392 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:00.393 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:01.896 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:01.896 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:03.397 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:03.397 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:04.901 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:04.901 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:06.404 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:06.404 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:07.906 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:07.907 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:09.408 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:09.408 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:10.911 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:10.911 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:12.415 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:12.415 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:13.918 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:13.918 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:15.422 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:15.422 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:16.923 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:16.924 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:18.427 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:18.427 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:19.930 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:19.930 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:21.433 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:21.434 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:22.937 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:22.937 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:24.440 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:24.441 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:25.944 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:25.944 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:27.448 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:27.448 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:28.950 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:28.950 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:30.451 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:30.452 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:31.955 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:31.956 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:33.459 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:33.459 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:34.962 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:34.962 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:36.465 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:36.466 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:37.968 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:37.968 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:39.470 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:39.471 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:40.972 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:40.973 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:42.474 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:42.474 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:43.976 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:43.977 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:45.479 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:45.480 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:46.983 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:46.983 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:48.486 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:48.487 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:49.990 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:49.990 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:51.493 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:51.493 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:52.995 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:52.995 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:54.496 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:54.496 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:55.997 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:55.997 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:57.499 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:57.500 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:18:59.001 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:18:59.002 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:00.505 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:00.505 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:02.006 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:02.006 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:03.507 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:03.509 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:05.010 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:05.010 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:06.512 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:06.512 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:08.014 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:08.014 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:09.515 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:09.515 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:11.016 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:11.016 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:12.517 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:12.517 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:14.020 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:14.020 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:15.522 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:15.522 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:17.023 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:17.023 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:18.524 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:18.524 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:20.025 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:20.025 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:21.526 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:21.526 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:23.029 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:23.029 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:24.530 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:24.530 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:26.031 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:26.031 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:27.532 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:27.533 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:29.034 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:29.034 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:30.537 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:30.537 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:32.040 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:32.040 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:33.543 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:33.543 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:35.044 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:35.044 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:36.546 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:36.546 INFO       client     вызвано из функции     self._bootstrap_inner()

26-01-2022 00:19:38.049 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145534308352)>,), {}
26-01-2022 00:19:38.049 INFO       client     вызвано из функции     self._bootstrap_inner()

