24-01-2022 15:53:02.452 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
24-01-2022 15:53:02.481 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:53:02.481 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:53:02.481 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 15:53:02.482 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:53:02.482 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:53:02.482 INFO       client     Сокет успешно создан: <socket.socket fd=8, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 15:53:02.482 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:53:02.482 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:53:02.483 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:53:02.483 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:53:02.484 INFO       client     Регистрация пользователя suser на сервере
24-01-2022 15:53:02.601 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145558466560)>,), {}
24-01-2022 15:53:02.601 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:53:02.601 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 15:55:20.361 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
24-01-2022 15:55:20.384 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:55:20.384 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:55:20.384 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 15:55:20.384 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:55:20.384 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:55:20.384 INFO       client     Сокет успешно создан: <socket.socket fd=8, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 15:55:20.385 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:55:20.385 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:55:20.386 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:55:20.386 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:55:20.386 INFO       client     Регистрация пользователя suser на сервере
24-01-2022 15:55:20.490 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145357856768)>,), {}
24-01-2022 15:55:20.491 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:55:20.491 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 15:55:58.543 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
24-01-2022 15:55:58.571 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:55:58.571 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:55:58.571 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 15:55:58.571 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:55:58.571 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:55:58.571 INFO       client     Сокет успешно создан: <socket.socket fd=8, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 15:55:58.572 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:55:58.572 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:55:58.573 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:55:58.573 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:55:58.573 INFO       client     Регистрация пользователя suser на сервере
24-01-2022 15:55:58.681 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145417236480)>,), {}
24-01-2022 15:55:58.681 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:55:58.683 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 15:58:57.038 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
24-01-2022 15:58:57.061 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:58:57.061 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:58:57.061 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 15:58:57.061 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:58:57.061 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:58:57.061 INFO       client     Сокет успешно создан: <socket.socket fd=8, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 15:58:57.061 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:58:57.061 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:58:57.062 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:58:57.062 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:58:57.063 INFO       client     Регистрация пользователя suser на сервере
24-01-2022 15:58:57.350 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145531617280)>,), {}
24-01-2022 15:58:57.350 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:58:57.350 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 15:58:58.354 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145531617280)>,), {}
24-01-2022 15:58:58.354 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:59:44.886 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
24-01-2022 15:59:44.908 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:59:44.908 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:59:44.908 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 15:59:44.908 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:59:44.908 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:59:44.908 INFO       client     Сокет успешно создан: <socket.socket fd=8, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 15:59:44.909 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:59:44.909 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:59:44.910 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 15:59:44.910 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 15:59:44.910 INFO       client     Регистрация пользователя suser на сервере
24-01-2022 15:59:44.982 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 15:59:44.982 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:59:44.982 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 15:59:45.986 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 15:59:45.986 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:59:47.489 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 15:59:47.489 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:59:48.994 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 15:59:48.994 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:59:50.501 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 15:59:50.501 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:59:52.005 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 15:59:52.005 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:59:53.510 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 15:59:53.510 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:59:55.016 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 15:59:55.016 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:59:56.521 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 15:59:56.521 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:59:58.027 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 15:59:58.028 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 15:59:59.532 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 15:59:59.533 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:00:01.036 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 16:00:01.036 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:00:02.538 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 16:00:02.538 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:00:04.044 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145445167104)>,), {}
24-01-2022 16:00:04.044 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:00:37.479 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = suser
24-01-2022 16:00:37.498 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 16:00:37.498 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 16:00:37.498 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 16:00:37.499 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 16:00:37.499 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 16:00:37.499 INFO       client     Сокет успешно создан: <socket.socket fd=8, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 16:00:37.499 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 16:00:37.499 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 16:00:37.500 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 16:00:37.500 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 16:00:37.500 INFO       client     Регистрация пользователя suser на сервере
24-01-2022 16:00:37.557 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145425965056)>,), {}
24-01-2022 16:00:37.557 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:00:37.557 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 16:00:38.559 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145425965056)>,), {}
24-01-2022 16:00:38.559 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:00:40.064 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145425965056)>,), {}
24-01-2022 16:00:40.064 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:00:41.566 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145425965056)>,), {}
24-01-2022 16:00:41.566 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:00:43.072 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145425965056)>,), {}
24-01-2022 16:00:43.072 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:02:29.878 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
24-01-2022 16:03:26.015 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
24-01-2022 16:11:09.837 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
24-01-2022 16:11:12.211 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 16:11:12.211 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 16:11:12.211 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 16:11:12.211 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 16:11:12.211 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 16:11:12.211 INFO       client     Сокет успешно создан: <socket.socket fd=9, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 16:11:12.211 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 16:11:12.211 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 16:11:12.213 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 16:11:12.213 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 16:11:12.213 INFO       client     Регистрация пользователя asdfa dasd на сервере
24-01-2022 16:11:12.278 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145471623168)>,), {}
24-01-2022 16:11:12.278 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:11:12.278 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 16:11:13.280 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145471623168)>,), {}
24-01-2022 16:11:13.280 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:11:14.786 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145471623168)>,), {}
24-01-2022 16:11:14.786 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:11:16.289 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145471623168)>,), {}
24-01-2022 16:11:16.292 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:11:17.793 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145471623168)>,), {}
24-01-2022 16:11:17.794 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:11:19.301 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145471623168)>,), {}
24-01-2022 16:11:19.302 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:11:20.808 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145471623168)>,), {}
24-01-2022 16:11:20.808 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:16:32.572 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = 
24-01-2022 16:16:36.314 INFO       client     Декоратор: обращение к функции get_logger с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 16:16:36.314 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 16:16:36.314 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-01-2022 16:16:36.315 INFO       client     Декоратор: обращение к функции create_socket с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 16:16:36.315 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 16:16:36.315 INFO       client     Сокет успешно создан: <socket.socket fd=8, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-01-2022 16:16:36.315 INFO       client     Декоратор: обращение к функции make_connection с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 16:16:36.315 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 16:16:36.316 INFO       client     Декоратор: обращение к функции register_user_on_server с параметрами (<ClientEngine(Thread-1, initial)>,), {}
24-01-2022 16:16:36.316 INFO       client     вызвано из функции     client_engine = ClientEngine(host, port, client_db, username)

24-01-2022 16:16:36.316 INFO       client     Регистрация пользователя yjtd на сервере
24-01-2022 16:16:36.370 INFO       client     Декоратор: обращение к функции run с параметрами (<ClientEngine(Thread-1, started daemon 123145382457344)>,), {}
24-01-2022 16:16:36.370 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:16:36.370 INFO       client     Запущен процесс - приёмник собщений с сервера.
24-01-2022 16:16:37.375 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145382457344)>,), {}
24-01-2022 16:16:37.375 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:16:37.876 INFO       client     Принято сообщение с сервера: None
24-01-2022 16:16:38.882 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145382457344)>,), {}
24-01-2022 16:16:38.883 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:16:39.384 INFO       client     Принято сообщение с сервера: None
24-01-2022 16:16:40.385 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145382457344)>,), {}
24-01-2022 16:16:40.385 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:16:40.885 INFO       client     Принято сообщение с сервера: None
24-01-2022 16:16:41.890 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145382457344)>,), {}
24-01-2022 16:16:41.891 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:16:42.391 INFO       client     Принято сообщение с сервера: None
24-01-2022 16:16:43.393 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145382457344)>,), {}
24-01-2022 16:16:43.393 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:16:43.894 INFO       client     Принято сообщение с сервера: None
24-01-2022 16:16:44.899 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145382457344)>,), {}
24-01-2022 16:16:44.899 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:16:45.399 INFO       client     Принято сообщение с сервера: None
24-01-2022 16:16:46.405 INFO       client     Декоратор: обращение к функции read_message с параметрами (<ClientEngine(Thread-1, started daemon 123145382457344)>,), {}
24-01-2022 16:16:46.405 INFO       client     вызвано из функции     self._bootstrap_inner()

24-01-2022 16:16:46.906 INFO       client     Принято сообщение с сервера: None
