24-12-2021 22:51:30.216 INFO       client     Получение списка пользователей
24-12-2021 22:51:30.219 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('get_users', 'user750', 'server', ''), {}
24-12-2021 22:51:30.220 INFO       client     вызвано из функции     self._bootstrap_inner()

24-12-2021 22:51:30.222 INFO       client     Получено сообщение от server: user750
24-12-2021 22:53:21.280 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
24-12-2021 22:53:21.280 INFO       client     вызвано из функции     log = get_logger()

24-12-2021 22:53:21.280 INFO       client     Логгер успешно создан: <Logger client (INFO)>
24-12-2021 22:53:21.280 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
24-12-2021 22:53:21.280 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

24-12-2021 22:53:21.290 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user370
24-12-2021 22:53:21.290 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
24-12-2021 22:53:21.290 INFO       client     вызвано из функции     socket = client.create_socket()

24-12-2021 22:53:21.291 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
24-12-2021 22:53:21.295 INFO       client     Декоратор: обращение к функции append_user с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 65027), raddr=('127.0.0.1', 7777)>, 'user370'), {}
24-12-2021 22:53:21.295 INFO       client     вызвано из функции     append_user(socket, username)

24-12-2021 22:53:21.295 INFO       client     Регистрация пользователя user370 на сервер
24-12-2021 22:53:21.296 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user370', 'server', ''), {}
24-12-2021 22:53:21.296 INFO       client     вызвано из функции     append_user(socket, username)

24-12-2021 22:53:21.299 INFO       client     Декоратор: обращение к функции read_message с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 65027), raddr=('127.0.0.1', 7777)>, 'user370'), {}
24-12-2021 22:53:21.299 INFO       client     вызвано из функции     self._bootstrap_inner()

24-12-2021 22:53:21.300 INFO       client     Декоратор: обращение к функции write_message с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 65027), raddr=('127.0.0.1', 7777)>, 'user370'), {}
24-12-2021 22:53:21.301 INFO       client     вызвано из функции     self._bootstrap_inner()

24-12-2021 22:53:26.846 INFO       client     Получение списка пользователей
24-12-2021 22:53:26.846 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('get_users', 'user370', 'server', ''), {}
24-12-2021 22:53:26.847 INFO       client     вызвано из функции     self._bootstrap_inner()

24-12-2021 22:53:33.386 INFO       client     Получение списка пользователей
24-12-2021 22:53:33.386 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('get_users', 'user750', 'server', ''), {}
24-12-2021 22:53:33.386 INFO       client     вызвано из функции     self._bootstrap_inner()

24-12-2021 22:54:19.913 INFO       client     Декоратор: обращение к функции close_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 64998), raddr=('127.0.0.1', 7777)>, 'user750'), {}
24-12-2021 22:54:19.913 INFO       client     вызвано из функции     self._bootstrap_inner()

24-12-2021 22:54:19.913 INFO       client     Закрытие соединения с пользователем user750
24-12-2021 22:54:19.913 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('kill_user', 'user750', 'server', ''), {}
24-12-2021 22:54:19.913 INFO       client     вызвано из функции     self._bootstrap_inner()

24-12-2021 22:54:27.980 INFO       client     Декоратор: обращение к функции close_connection с параметрами (<socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 65027)>, 'user370'), {}
24-12-2021 22:54:27.980 INFO       client     вызвано из функции     self._bootstrap_inner()

24-12-2021 22:54:27.980 INFO       client     Закрытие соединения с пользователем user370
24-12-2021 22:54:27.980 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('kill_user', 'user370', 'server', ''), {}
24-12-2021 22:54:27.981 INFO       client     вызвано из функции     self._bootstrap_inner()

