26-12-2021 06:43:49.133 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 06:43:49.135 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 06:43:49.135 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 06:43:49.136 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 06:43:49.136 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 06:43:49.144 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user253
26-12-2021 06:43:49.144 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 06:43:49.145 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 06:43:49.145 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 06:43:49.160 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fec1065ee20>,), {}
26-12-2021 06:43:49.160 INFO       client     вызвано из функции     client.append_user()

26-12-2021 06:43:49.160 INFO       client     Регистрация пользователя user253 на сервер
26-12-2021 06:43:49.160 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user253', 'server', ''), {}
26-12-2021 06:43:49.160 INFO       client     вызвано из функции     client.append_user()

26-12-2021 06:43:49.162 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fec1065ee20>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50307), raddr=('127.0.0.1', 7777)>, 'user253'), {}
26-12-2021 06:43:49.162 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 06:43:49.162 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7fec1065ee20>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50307), raddr=('127.0.0.1', 7777)>, 'user253'), {}
26-12-2021 06:43:49.162 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 06:45:00.209 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 06:45:00.210 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 06:45:00.210 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 06:45:00.211 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 06:45:00.211 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 06:45:00.225 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user236
26-12-2021 06:45:00.226 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 06:45:00.226 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 06:45:00.226 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 06:45:00.229 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fb0937ba190>,), {}
26-12-2021 06:45:00.229 INFO       client     вызвано из функции     client.append_user()

26-12-2021 06:45:00.229 INFO       client     Регистрация пользователя user236 на сервер
26-12-2021 06:45:00.230 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user236', 'server', ''), {}
26-12-2021 06:45:00.230 INFO       client     вызвано из функции     client.append_user()

26-12-2021 06:45:00.234 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fb0937ba190>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50329), raddr=('127.0.0.1', 7777)>, 'user236'), {}
26-12-2021 06:45:00.234 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7fb0937ba190>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50329), raddr=('127.0.0.1', 7777)>, 'user236'), {}
26-12-2021 06:45:00.234 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 06:45:00.234 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 06:52:02.944 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 06:52:02.945 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 06:52:02.946 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 06:52:02.946 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 06:52:02.946 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 06:52:02.954 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user822
26-12-2021 06:52:02.954 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 06:52:02.954 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 06:52:02.954 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 06:52:02.957 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fe3c2f8b190>,), {}
26-12-2021 06:52:02.957 INFO       client     вызвано из функции     client.append_user()

26-12-2021 06:52:02.957 INFO       client     Регистрация пользователя user822 на сервер
26-12-2021 06:52:02.957 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user822', 'server', ''), {}
26-12-2021 06:52:02.957 INFO       client     вызвано из функции     client.append_user()

26-12-2021 06:52:02.960 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7fe3c2f8b190>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50392), raddr=('127.0.0.1', 7777)>, 'user822'), {}
26-12-2021 06:52:02.960 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fe3c2f8b190>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50392), raddr=('127.0.0.1', 7777)>, 'user822'), {}
26-12-2021 06:52:02.960 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 06:52:02.960 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 06:58:05.604 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 06:58:05.605 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 06:58:05.605 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 06:58:05.606 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 06:58:05.607 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 06:58:05.616 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user104
26-12-2021 06:58:05.616 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 06:58:05.616 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 06:58:05.617 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 06:58:05.621 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7f7e28e8b130>,), {}
26-12-2021 06:58:05.622 INFO       client     вызвано из функции     client.append_user()

26-12-2021 06:58:05.622 INFO       client     Регистрация пользователя user104 на сервер
26-12-2021 06:58:05.623 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user104', 'server', ''), {}
26-12-2021 06:58:05.623 INFO       client     вызвано из функции     client.append_user()

26-12-2021 06:58:05.628 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7f7e28e8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50451), raddr=('127.0.0.1', 7777)>, 'user104'), {}
26-12-2021 06:58:05.629 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7f7e28e8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50451), raddr=('127.0.0.1', 7777)>, 'user104'), {}
26-12-2021 06:58:05.630 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 06:58:05.630 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:00:47.281 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:00:47.282 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:00:47.282 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:00:47.282 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:00:47.282 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:00:47.294 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user527
26-12-2021 07:00:47.294 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:00:47.295 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:00:47.295 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:00:47.298 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fbdc878b130>,), {}
26-12-2021 07:00:47.298 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:00:47.298 INFO       client     Регистрация пользователя user527 на сервер
26-12-2021 07:00:47.298 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user527', 'server', ''), {}
26-12-2021 07:00:47.298 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:00:47.300 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7fbdc878b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50461), raddr=('127.0.0.1', 7777)>, 'user527'), {}
26-12-2021 07:00:47.301 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fbdc878b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50461), raddr=('127.0.0.1', 7777)>, 'user527'), {}
26-12-2021 07:00:47.301 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:00:47.301 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:03:43.759 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:03:43.760 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:03:43.760 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:03:43.760 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:03:43.760 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:03:43.772 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user234
26-12-2021 07:03:43.773 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:03:43.773 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:03:43.773 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:03:43.776 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fc461f8b130>,), {}
26-12-2021 07:03:43.776 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:03:43.776 INFO       client     Регистрация пользователя user234 на сервер
26-12-2021 07:03:43.777 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user234', 'server', ''), {}
26-12-2021 07:03:43.777 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:03:43.780 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7fc461f8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50470), raddr=('127.0.0.1', 7777)>, 'user234'), {}
26-12-2021 07:03:43.780 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:03:43.781 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fc461f8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50470), raddr=('127.0.0.1', 7777)>, 'user234'), {}
26-12-2021 07:03:43.781 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:05:11.438 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:05:11.439 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:05:11.439 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:05:11.439 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:05:11.439 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:05:11.445 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user425
26-12-2021 07:05:11.446 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:05:11.446 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:05:11.446 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:05:11.448 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fdbb8f8b130>,), {}
26-12-2021 07:05:11.448 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:05:11.448 INFO       client     Регистрация пользователя user425 на сервер
26-12-2021 07:05:11.448 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user425', 'server', ''), {}
26-12-2021 07:05:11.448 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:05:11.450 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fdbb8f8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50479), raddr=('127.0.0.1', 7777)>, 'user425'), {}
26-12-2021 07:05:11.450 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7fdbb8f8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50479), raddr=('127.0.0.1', 7777)>, 'user425'), {}
26-12-2021 07:05:11.450 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:05:11.451 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:13:26.722 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:13:26.723 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:13:26.724 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:13:26.724 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:13:26.724 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:13:26.730 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user688
26-12-2021 07:13:26.730 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:13:26.730 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:13:26.731 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:13:26.736 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fe3dce86130>,), {}
26-12-2021 07:13:26.736 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:13:26.736 INFO       client     Регистрация пользователя user688 на сервер
26-12-2021 07:13:26.736 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user688', 'server', ''), {}
26-12-2021 07:13:26.736 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:13:26.739 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fe3dce86130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50601), raddr=('127.0.0.1', 7777)>, 'user688'), {}
26-12-2021 07:13:26.739 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7fe3dce86130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50601), raddr=('127.0.0.1', 7777)>, 'user688'), {}
26-12-2021 07:13:26.739 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:13:26.740 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:13:59.717 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:13:59.717 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:13:59.718 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:13:59.719 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:13:59.719 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:13:59.731 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user208
26-12-2021 07:13:59.731 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:13:59.732 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:13:59.732 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:13:59.736 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7faefaf8b130>,), {}
26-12-2021 07:13:59.736 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:13:59.736 INFO       client     Регистрация пользователя user208 на сервер
26-12-2021 07:13:59.736 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user208', 'server', ''), {}
26-12-2021 07:13:59.736 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:13:59.739 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7faefaf8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50603), raddr=('127.0.0.1', 7777)>, 'user208'), {}
26-12-2021 07:13:59.740 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7faefaf8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50603), raddr=('127.0.0.1', 7777)>, 'user208'), {}
26-12-2021 07:13:59.740 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:13:59.740 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:19:10.894 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:19:10.894 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:19:10.895 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:19:10.895 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:19:10.895 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:19:10.905 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user340
26-12-2021 07:19:10.905 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:19:10.905 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:19:10.905 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:19:10.908 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7ff17e78b130>,), {}
26-12-2021 07:19:10.908 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:19:10.908 INFO       client     Регистрация пользователя user340 на сервер
26-12-2021 07:19:10.908 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user340', 'server', ''), {}
26-12-2021 07:19:10.908 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:19:10.911 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7ff17e78b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50632), raddr=('127.0.0.1', 7777)>, 'user340'), {}
26-12-2021 07:19:10.911 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7ff17e78b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50632), raddr=('127.0.0.1', 7777)>, 'user340'), {}
26-12-2021 07:19:10.912 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:19:10.912 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:21:35.375 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:21:35.376 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:21:35.376 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:21:35.376 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:21:35.376 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:21:35.385 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user432
26-12-2021 07:21:35.386 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:21:35.386 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:21:35.387 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:21:35.390 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fbb0bfb3130>,), {}
26-12-2021 07:21:35.390 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:21:35.390 INFO       client     Регистрация пользователя user432 на сервер
26-12-2021 07:21:35.390 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user432', 'server', ''), {}
26-12-2021 07:21:35.390 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:21:35.393 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7fbb0bfb3130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50639), raddr=('127.0.0.1', 7777)>, 'user432'), {}
26-12-2021 07:21:35.393 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fbb0bfb3130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50639), raddr=('127.0.0.1', 7777)>, 'user432'), {}
26-12-2021 07:21:35.393 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:21:35.393 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:25:59.497 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:25:59.497 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:25:59.498 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:25:59.498 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:25:59.498 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:25:59.505 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user215
26-12-2021 07:25:59.505 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:25:59.505 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:25:59.505 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:25:59.507 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fce1578b130>,), {}
26-12-2021 07:25:59.507 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:25:59.507 INFO       client     Регистрация пользователя user215 на сервер
26-12-2021 07:25:59.507 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user215', 'server', ''), {}
26-12-2021 07:25:59.507 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:25:59.512 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fce1578b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50658), raddr=('127.0.0.1', 7777)>, 'user215'), {}
26-12-2021 07:25:59.513 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7fce1578b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50658), raddr=('127.0.0.1', 7777)>, 'user215'), {}
26-12-2021 07:25:59.513 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:25:59.513 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:26:03.979 INFO       client     Получено сообщение от server: is alive
26-12-2021 07:26:06.981 INFO       client     Получено сообщение от server: is alive
26-12-2021 07:26:09.984 INFO       client     Получено сообщение от server: is alive
26-12-2021 07:26:12.987 INFO       client     Получено сообщение от server: is alive
26-12-2021 07:26:15.990 INFO       client     Получено сообщение от server: is alive
26-12-2021 07:26:18.994 INFO       client     Получено сообщение от server: is alive
26-12-2021 07:33:24.742 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:33:24.743 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:33:24.743 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:33:24.743 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:33:24.743 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:33:24.756 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user877
26-12-2021 07:33:24.756 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:33:24.756 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:33:24.756 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:33:24.760 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fc8d7f86130>,), {}
26-12-2021 07:33:24.760 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:33:24.760 INFO       client     Регистрация пользователя user877 на сервер
26-12-2021 07:33:24.760 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user877', 'server', ''), {}
26-12-2021 07:33:24.760 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:33:24.765 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fc8d7f86130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50688), raddr=('127.0.0.1', 7777)>, 'user877'), {}
26-12-2021 07:33:24.765 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:33:24.766 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7fc8d7f86130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50688), raddr=('127.0.0.1', 7777)>, 'user877'), {}
26-12-2021 07:33:24.766 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:34:02.691 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:34:02.691 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:34:02.691 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:34:02.691 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:34:02.691 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:34:02.699 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user858
26-12-2021 07:34:02.699 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:34:02.699 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:34:02.699 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:34:02.702 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7f9560784130>,), {}
26-12-2021 07:34:02.702 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:34:02.702 INFO       client     Регистрация пользователя user858 на сервер
26-12-2021 07:34:02.702 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user858', 'server', ''), {}
26-12-2021 07:34:02.702 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:34:02.703 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7f9560784130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50690), raddr=('127.0.0.1', 7777)>, 'user858'), {}
26-12-2021 07:34:02.704 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:34:02.704 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7f9560784130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50690), raddr=('127.0.0.1', 7777)>, 'user858'), {}
26-12-2021 07:34:02.704 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:34:04.997 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:34:04.997 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:34:04.997 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:34:04.997 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:34:04.997 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:34:05.007 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user949
26-12-2021 07:34:05.007 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:34:05.007 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:34:05.007 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:34:05.010 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7f7ce7f8b130>,), {}
26-12-2021 07:34:05.010 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:34:05.010 INFO       client     Регистрация пользователя user949 на сервер
26-12-2021 07:34:05.010 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user949', 'server', ''), {}
26-12-2021 07:34:05.010 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:34:05.012 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7f7ce7f8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50691), raddr=('127.0.0.1', 7777)>, 'user949'), {}
26-12-2021 07:34:05.012 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:34:05.012 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7f7ce7f8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50691), raddr=('127.0.0.1', 7777)>, 'user949'), {}
26-12-2021 07:34:05.013 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:34:07.487 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:34:07.488 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:34:07.488 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:34:07.488 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:34:07.488 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:34:07.495 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user33
26-12-2021 07:34:07.495 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:34:07.495 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:34:07.495 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:34:07.498 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7f7e66f8b130>,), {}
26-12-2021 07:34:07.498 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:34:07.498 INFO       client     Регистрация пользователя user33 на сервер
26-12-2021 07:34:07.498 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user33', 'server', ''), {}
26-12-2021 07:34:07.498 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:34:07.499 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7f7e66f8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50692), raddr=('127.0.0.1', 7777)>, 'user33'), {}
26-12-2021 07:34:07.499 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:34:07.499 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7f7e66f8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50692), raddr=('127.0.0.1', 7777)>, 'user33'), {}
26-12-2021 07:34:07.500 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:35:21.089 INFO       client     Декоратор: обращение к функции close_connection с параметрами (<__main__.Client object at 0x7f7e66f8b130>,), {}
26-12-2021 07:35:21.089 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:35:21.089 INFO       client     Закрытие соединения с пользователем user33
26-12-2021 07:35:21.090 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('kill_user', 'user33', 'server', ''), {}
26-12-2021 07:35:21.090 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:37:58.485 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:37:58.486 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:37:58.486 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:37:58.486 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:37:58.486 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:37:58.498 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user407
26-12-2021 07:37:58.499 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:37:58.499 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:37:58.501 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:37:58.504 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7ff72f8103a0>,), {}
26-12-2021 07:37:58.505 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:37:58.505 INFO       client     Регистрация пользователя user407 на сервер
26-12-2021 07:37:58.505 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user407', 'server', ''), {}
26-12-2021 07:37:58.506 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:37:58.509 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7ff72f8103a0>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50704), raddr=('127.0.0.1', 7777)>, 'user407'), {}
26-12-2021 07:37:58.509 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7ff72f8103a0>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50704), raddr=('127.0.0.1', 7777)>, 'user407'), {}
26-12-2021 07:37:58.509 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:37:58.510 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:38:07.780 INFO       client     Декоратор: обращение к функции close_connection с параметрами (<__main__.Client object at 0x7ff72f8103a0>,), {}
26-12-2021 07:38:07.780 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:38:07.780 INFO       client     Закрытие соединения с пользователем user407
26-12-2021 07:38:07.780 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('kill_user', 'user407', 'server', ''), {}
26-12-2021 07:38:07.780 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:40:59.565 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:40:59.566 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:40:59.566 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:40:59.567 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:40:59.567 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:40:59.578 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user847
26-12-2021 07:40:59.578 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:40:59.578 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:40:59.579 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:40:59.581 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fe779f8b130>,), {}
26-12-2021 07:40:59.581 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:40:59.581 INFO       client     Регистрация пользователя user847 на сервер
26-12-2021 07:40:59.582 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user847', 'server', ''), {}
26-12-2021 07:40:59.582 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:40:59.584 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7fe779f8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50715), raddr=('127.0.0.1', 7777)>, 'user847'), {}
26-12-2021 07:40:59.584 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fe779f8b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50715), raddr=('127.0.0.1', 7777)>, 'user847'), {}
26-12-2021 07:40:59.584 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:40:59.584 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:41:38.796 INFO       client     Декоратор: обращение к функции get_users с параметрами (<__main__.Client object at 0x7fe779f8b130>,), {}
26-12-2021 07:41:38.797 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:41:38.797 INFO       client     Получение списка пользователей
26-12-2021 07:41:38.797 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('get_users', 'user847', 'server', ''), {}
26-12-2021 07:41:38.797 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:41:38.800 INFO       client     Получено сообщение от server: user847
26-12-2021 07:42:43.492 INFO       client     Декоратор: обращение к функции get_logger с параметрами (), {}
26-12-2021 07:42:43.492 INFO       client     вызвано из функции     log = get_logger()

26-12-2021 07:42:43.492 INFO       client     Логгер успешно создан: <Logger client (INFO)>
26-12-2021 07:42:43.492 INFO       client     Декоратор: обращение к функции parse_client_params с параметрами (['/Users/rtretyakov/OneDrive/Geekbrains/PyQT/Lesson02/client.py'], 'client'), {}
26-12-2021 07:42:43.492 INFO       client     вызвано из функции     host, port, username = parse_client_params(sys.argv, 'client')

26-12-2021 07:42:43.501 INFO       client     Определены параметры командной строки: host = localhost, port = 7777, username = user419
26-12-2021 07:42:43.501 INFO       client     Декоратор: обращение к функции create_socket с параметрами ('client',), {}
26-12-2021 07:42:43.501 INFO       client     вызвано из функции     socket = client.create_socket()

26-12-2021 07:42:43.501 INFO       client     Сокет успешно создан: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>
26-12-2021 07:42:43.503 INFO       client     Декоратор: обращение к функции append_user с параметрами (<__main__.Client object at 0x7fbd3c78b130>,), {}
26-12-2021 07:42:43.503 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:42:43.503 INFO       client     Регистрация пользователя user419 на сервер
26-12-2021 07:42:43.503 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('append_user', 'user419', 'server', ''), {}
26-12-2021 07:42:43.503 INFO       client     вызвано из функции     client.append_user()

26-12-2021 07:42:43.504 INFO       client     Декоратор: обращение к функции read_message с параметрами (<__main__.Client object at 0x7fbd3c78b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50720), raddr=('127.0.0.1', 7777)>, 'user419'), {}
26-12-2021 07:42:43.505 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:42:43.505 INFO       client     Декоратор: обращение к функции write_message с параметрами (<__main__.Client object at 0x7fbd3c78b130>, <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 50720), raddr=('127.0.0.1', 7777)>, 'user419'), {}
26-12-2021 07:42:43.505 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:42:54.076 INFO       client     Декоратор: обращение к функции get_users с параметрами (<__main__.Client object at 0x7fbd3c78b130>,), {}
26-12-2021 07:42:54.077 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:42:54.077 INFO       client     Получение списка пользователей
26-12-2021 07:42:54.077 INFO       client     Декоратор: обращение к функции encode_msg с параметрами ('get_users', 'user419', 'server', ''), {}
26-12-2021 07:42:54.077 INFO       client     вызвано из функции     self._bootstrap_inner()

26-12-2021 07:42:54.834 INFO       client     Получено сообщение от server: user847, user419
