client package
==============

Submodules
----------

client.add\_contact module
--------------------------

.. automodule:: client.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

client.client module
--------------------

.. automodule:: client.client
   :members:
   :undoc-members:
   :show-inheritance:

client.client\_db module
------------------------

.. automodule:: client.client_db
   :members:
   :undoc-members:
   :show-inheritance:

client.client\_engine module
----------------------------

.. automodule:: client.client_engine
   :members:
   :undoc-members:
   :show-inheritance:

client.client\_gui module
-------------------------

.. automodule:: client.client_gui
   :members:
   :undoc-members:
   :show-inheritance:

client.get\_username module
---------------------------

.. automodule:: client.get_username
   :members:
   :undoc-members:
   :show-inheritance:

client.start\_client module
---------------------------

.. automodule:: client.start_client
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: client
   :members:
   :undoc-members:
   :show-inheritance:
